\documentclass{article}

\author{Toby Banks}
\date{Dec 29th, 2009}

\begin{document}

\section{The Asset Allocation Decision - LOS}
\begin{itemize}
  \item Describe the steps in the portfolio management process and explain the reasons for a policy statement.
  \item Explain why investment objectives should be expressed in terms of risk and return and list the factors that may affect an investor's risk tolerance
  \item Describe the return objectives of capital preservation, capital appreciation, current income and total return.
  \item Describe the investment constraints of liquidity, time horizon, tax concerns, legal and regulatory factors, and unique needs and preferences.
  \item Describe the importance of asset allocation, in terms of the percentage of a portfolio's return that can be explained by the target asset allocation, and explain how political and economic factors result in differing asset allocations by investors in various countries. 
\end{itemize}

\section{The Asset Allocation Decision - Questions}
\begin{enumerate}
  \item 
\end{enumerate}

\end{document}

