
To Do Today:
	-Lift weights
X	-Clean up MacBook
	-Clean up PC
X	-Vacuum house
X	-Sweep house
X	-Do dishes 
X	-Do dishes
X	-Took out trash
X	-Cleaned Marvin's litter pan

Left over from Yesterday:
	-None

Stretch Goals:
	-Bridge internet with MacBook so I can update my Xbox 360 firmware.
	-Work on a exercise schedule
	-Get Vim Calendar working
	-Put windshield wipers on car



********************************* CALENDAR ******************************

11:00AM - 1:45:
	-Worked on organizing myself


2:00PM - 4:30PM:
	-Cleaned up.
	!!Accomplished Goals:
		-Vacuum house
		-Sweep house
		-Do dishes 
		-Do dishes
		-Took out trash
		-Cleaned Marvin's litter pan

4:30PM - 5:30PM:
	-Worked on organizing myself more.

5:30PM - 1:00AM
	-Picked up Sarah
	-Had supper with Chrisanna/Sarah
	-Did dishes
	-Danielle came over
	-Spent time with Chrisanna


********************************* ACCOMPLISHMENTS ******************************
Personal:
	-Organization is higher.
	-MacBook is semi clean.

Chrisanna - 
	@Trash in kitchen
	@Sweep the whole house
	@Do the dishes
	@Picked up sister
	@Had dinner with sister
	@Put away most of the groceries

