To Do Today:
	-Get a MIDI track to play without keyboard input 
	@Get Piano playing inside of virtuoso

Left over from Yesterday:
	-Lift weights
	-Clean up PC

Stretch Goals:
	-Bridge internet with MacBook so I can update my Xbox 360 firmware.
	-Work on a exercise schedule
	-Get Vim Calendar working
	-Put windshield wipers on car
	-Time machine my MacBook on my external HD
	-Get VNC working between my MacBook and PC.
	-Send XBox to Microsoft.


********************************* CALENDAR ******************************

11:00AM:
	Woke up, showered and ate.

12:30PM - 1:00PM:
	-Worked on organizing myself

2:00PM - 4:30PM:
	Worked on getting MIDI coming out of the computer.

4:30PM - 5:30PM:
	Biggs came over.


********************************* ACCOMPLISHMENTS ******************************

	-Get Piano playing inside of virtuoso

