\documentclass{article}

\title{Monopolistic Competition and Oligopoly - Questions}
\author{Toby Banks}
\date{September 20th, 2009}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%% Learning Outcomes %%%%%%%%%%%%%%%%%%%%%%%
\section{Monopolistic Competition and Oligopoly - Learning Outcomes}
\begin{itemize}
  \item Describe the characteristics of monopolistic competition and an oligopoly.
  \item Determine the profit-maximizing (loss-minimizing) output under monopolistic competition, explain why long-run economic profit under monopolistic competition is zero, and determine if monopolistic competition is efficient.
  \item Explain the importance of innovation, product development, advertising, and branding under monopolistic competition.
  \item Explain the kinked demand curve model and the dominant firm model and determine the profit-maximizing (loss-minimizing) output under each mode.
  \item Describe oligopoly games including the Prisoners' Dilemma.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%% Questions %%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Monopolistic Competition and Oligopoly - Questions}
\begin{enumerate}
  \item Toby
\end{enumerate}

\end{document}

