// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CBF6ACC411126F00005001E1 /* fixed */;
		activeSDKPreference = macosx10.6;
		activeTarget = D28A88AD04BDD90700651E21 /* test */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* test */,
		);
		breakpoints = (
			CB01164F1115FEB600F5E0DC /* test_object_allocator.cpp:112 */,
		);
		codeSenseManager = CB4D6DB21112384400DDA059 /* Code sense */;
		executables = (
			CB4D6DC0111238E300DDA059 /* test */,
			CBF6ACC411126F00005001E1 /* fixed */,
		);
		expressions = (
			"oas[i].fixed_allocator_size",
			size,
			block,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					228,
					20,
					128,
					128,
					56,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					640,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					718,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286645901;
			PBXWorkspaceStateSaveDate = 286645901;
		};
		perUserProjectItems = {
			CB0116841116062500F5E0DC /* PBXTextBookmark */ = CB0116841116062500F5E0DC /* PBXTextBookmark */;
			CB01169B1116164500F5E0DC /* PBXTextBookmark */ = CB01169B1116164500F5E0DC /* PBXTextBookmark */;
			CB0116A3111616B600F5E0DC /* PBXTextBookmark */ = CB0116A3111616B600F5E0DC /* PBXTextBookmark */;
			CB0116A8111616C000F5E0DC /* PBXTextBookmark */ = CB0116A8111616C000F5E0DC /* PBXTextBookmark */;
			CB0116A9111616C000F5E0DC /* PBXTextBookmark */ = CB0116A9111616C000F5E0DC /* PBXTextBookmark */;
			CB0116AA111616C000F5E0DC /* PBXTextBookmark */ = CB0116AA111616C000F5E0DC /* PBXTextBookmark */;
			CB0116B41116170C00F5E0DC /* PBXTextBookmark */ = CB0116B41116170C00F5E0DC /* PBXTextBookmark */;
		};
		sourceControlManager = CB4D6DB11112384400DDA059 /* Source Control */;
		userBuildSettings = {
		};
	};
	CB01161F1115FC8900F5E0DC /* allocators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1911}}";
			sepNavSelRange = "{2426, 0}";
			sepNavVisRange = "{2054, 539}";
		};
	};
	CB0116201115FC8900F5E0DC /* growth_policies.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2249}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 766}";
			sepNavWindowFrame = "{{180, 18}, {910, 608}}";
		};
	};
	CB0116211115FC8900F5E0DC /* object_allocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1755}}";
			sepNavSelRange = "{2861, 0}";
			sepNavVisRange = "{2475, 522}";
		};
	};
	CB0116221115FC8900F5E0DC /* pool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1482}}";
			sepNavSelRange = "{2215, 0}";
			sepNavVisRange = "{1750, 1018}";
			sepNavWindowFrame = "{{42, 144}, {910, 608}}";
		};
	};
	CB0116241115FCA000F5E0DC /* fixed1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 247}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{20, 259}";
		};
	};
	CB0116261115FCA000F5E0DC /* test_fixed_sized_chunk_allocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 884}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{1152, 454}";
		};
	};
	CB0116291115FCA000F5E0DC /* test_object_allocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2093}}";
			sepNavSelRange = "{2314, 0}";
			sepNavVisRange = "{2859, 160}";
			sepNavWindowFrame = "{{157, 39}, {910, 608}}";
		};
	};
	CB01164F1115FEB600F5E0DC /* test_object_allocator.cpp:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB0116291115FCA000F5E0DC /* test_object_allocator.cpp */;
		functionName = "Test_Object_Allocator()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 112;
		location = fixed;
		modificationTime = 286660330.450635;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CB0116841116062500F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0116241115FCA000F5E0DC /* fixed1.cpp */;
		name = "fixed1.cpp: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	CB01169B1116164500F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0116291115FCA000F5E0DC /* test_object_allocator.cpp */;
		name = "test_object_allocator.cpp: 114";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 393;
		vrLoc = 2049;
	};
	CB0116A3111616B600F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0116211115FC8900F5E0DC /* object_allocator.h */;
		name = "object_allocator.h: 88";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 522;
		vrLoc = 2475;
	};
	CB0116A8111616C000F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0116221115FC8900F5E0DC /* pool.h */;
		name = "pool.h: 78";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 401;
		vrLoc = 2053;
	};
	CB0116A9111616C000F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01161F1115FC8900F5E0DC /* allocators.h */;
		name = "allocators.h: 84";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 659;
		vrLoc = 1974;
	};
	CB0116AA111616C000F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0116201115FC8900F5E0DC /* growth_policies.h */;
		name = "growth_policies.h: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	CB0116B41116170C00F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0116201115FC8900F5E0DC /* growth_policies.h */;
		name = "growth_policies.h: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	CB4D6DB11112384400DDA059 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../.. = "";
			};
		};
	};
	CB4D6DB21112384400DDA059 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB4D6DC0111238E300DDA059 /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CB4D6DC1111238E300DDA059 /* test */;
		libgmallocEnabled = 0;
		name = test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/tobybanks/projects/organization/memory/source/build/;
		variableFormatDictionary = {
		};
	};
	CB4D6DC1111238E300DDA059 /* test */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = test;
		path = /Users/tobybanks/projects/organization/memory/source/build/test;
		sourceTree = "<absolute>";
	};
	CBF6ACC411126F00005001E1 /* fixed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CBF6ACC511126F00005001E1 /* fixed */;
		libgmallocEnabled = 0;
		name = fixed;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	CBF6ACC511126F00005001E1 /* fixed */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = fixed;
		path = /Users/tobybanks/projects/organization/memory/source/build/fixed;
		sourceTree = "<absolute>";
	};
	D28A88AD04BDD90700651E21 /* test */ = {
		activeExec = 0;
	};
}
