// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CBF6ACC411126F00005001E1 /* fixed */;
		activeSDKPreference = macosx10.6;
		activeTarget = D28A88AD04BDD90700651E21 /* test */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* test */,
		);
		breakpoints = (
			CB0115951114F42400F5E0DC /* test_object_allocator.cpp:125 */,
			CB0115EB1115E31800F5E0DC /* test_fixed_sized_chunk_allocator.cpp:37 */,
			CB0115FE1115E40C00F5E0DC /* test_fixed_sized_chunk_allocator.cpp:32 */,
			CB0116001115EBB200F5E0DC /* fixed1.cpp:7 */,
		);
		codeSenseManager = CB4D6DB21112384400DDA059 /* Code sense */;
		executables = (
			CB4D6DC0111238E300DDA059 /* test */,
			CBF6ACC411126F00005001E1 /* fixed */,
		);
		expressions = (
			"oas[i].fixed_allocator_size",
			size,
			block,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					228,
					20,
					128,
					128,
					56,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					640,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					718,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286645901;
			PBXWorkspaceStateSaveDate = 286645901;
		};
		perUserProjectItems = {
			CB01153911147E0B00F5E0DC = CB01153911147E0B00F5E0DC /* PBXTextBookmark */;
			CB01153F11147E2900F5E0DC = CB01153F11147E2900F5E0DC /* PBXTextBookmark */;
			CB01154011147E2900F5E0DC = CB01154011147E2900F5E0DC /* PBXTextBookmark */;
			CB01154211147E2900F5E0DC = CB01154211147E2900F5E0DC /* PBXTextBookmark */;
			CB0115471114C7B300F5E0DC = CB0115471114C7B300F5E0DC /* PBXTextBookmark */;
			CB01154C1114C89000F5E0DC = CB01154C1114C89000F5E0DC /* PBXTextBookmark */;
			CB01154D1114C89000F5E0DC = CB01154D1114C89000F5E0DC /* PBXTextBookmark */;
			CB01154F1114C89000F5E0DC = CB01154F1114C89000F5E0DC /* PBXTextBookmark */;
			CB0115511114C89000F5E0DC = CB0115511114C89000F5E0DC /* PBXTextBookmark */;
			CB0115531114C89000F5E0DC = CB0115531114C89000F5E0DC /* PBXTextBookmark */;
			CB0115551114C89000F5E0DC = CB0115551114C89000F5E0DC /* PBXTextBookmark */;
			CB0115561114C89000F5E0DC = CB0115561114C89000F5E0DC /* PBXTextBookmark */;
			CB0115571114C89D00F5E0DC = CB0115571114C89D00F5E0DC /* PBXTextBookmark */;
			CB0115581114C89D00F5E0DC = CB0115581114C89D00F5E0DC /* PBXTextBookmark */;
			CB0115591114C89D00F5E0DC = CB0115591114C89D00F5E0DC /* PBXTextBookmark */;
			CB0115631114C9DD00F5E0DC = CB0115631114C9DD00F5E0DC /* PBXTextBookmark */;
			CB01156C1114C9DF00F5E0DC = CB01156C1114C9DF00F5E0DC /* PBXTextBookmark */;
			CB0115841114ED0700F5E0DC = CB0115841114ED0700F5E0DC /* PBXTextBookmark */;
			CB0115891114F41500F5E0DC = CB0115891114F41500F5E0DC /* PBXTextBookmark */;
			CB01158A1114F41600F5E0DC = CB01158A1114F41600F5E0DC /* PBXTextBookmark */;
			CB01158B1114F41600F5E0DC = CB01158B1114F41600F5E0DC /* PBXTextBookmark */;
			CB01158D1114F41600F5E0DC = CB01158D1114F41600F5E0DC /* PBXTextBookmark */;
			CB01158E1114F41600F5E0DC = CB01158E1114F41600F5E0DC /* PBXTextBookmark */;
			CB01158F1114F41600F5E0DC = CB01158F1114F41600F5E0DC /* PBXTextBookmark */;
			CB0115901114F41600F5E0DC = CB0115901114F41600F5E0DC /* PBXTextBookmark */;
			CB0115911114F41600F5E0DC = CB0115911114F41600F5E0DC /* PBXTextBookmark */;
			CB0115921114F42100F5E0DC = CB0115921114F42100F5E0DC /* PBXTextBookmark */;
			CB0115931114F42100F5E0DC = CB0115931114F42100F5E0DC /* PBXTextBookmark */;
			CB01159B1114F54E00F5E0DC = CB01159B1114F54E00F5E0DC /* PBXTextBookmark */;
			CB0115A11114F61C00F5E0DC = CB0115A11114F61C00F5E0DC /* PBXTextBookmark */;
			CB0115A21114F61C00F5E0DC = CB0115A21114F61C00F5E0DC /* PBXTextBookmark */;
			CB0115A31114F61C00F5E0DC = CB0115A31114F61C00F5E0DC /* PBXTextBookmark */;
			CB0115A41114F61D00F5E0DC = CB0115A41114F61D00F5E0DC /* PBXTextBookmark */;
			CB0115A51114F62500F5E0DC = CB0115A51114F62500F5E0DC /* PBXTextBookmark */;
			CB0115A81114F6B000F5E0DC = CB0115A81114F6B000F5E0DC /* PBXTextBookmark */;
			CB0115A91114F6B300F5E0DC = CB0115A91114F6B300F5E0DC /* PBXTextBookmark */;
			CB0115AC1114F6EC00F5E0DC = CB0115AC1114F6EC00F5E0DC /* PBXTextBookmark */;
			CB0115AD1114F6EE00F5E0DC = CB0115AD1114F6EE00F5E0DC /* PBXTextBookmark */;
			CB0115AE1114F72D00F5E0DC = CB0115AE1114F72D00F5E0DC /* PBXTextBookmark */;
			CB0115B11114F73D00F5E0DC = CB0115B11114F73D00F5E0DC /* PBXTextBookmark */;
			CB0115BA1115DE8D00F5E0DC /* PBXTextBookmark */ = CB0115BA1115DE8D00F5E0DC /* PBXTextBookmark */;
			CB0115CE1115DEFD00F5E0DC /* PBXTextBookmark */ = CB0115CE1115DEFD00F5E0DC /* PBXTextBookmark */;
			CB0115DD1115DF2900F5E0DC /* PBXTextBookmark */ = CB0115DD1115DF2900F5E0DC /* PBXTextBookmark */;
			CB0115E01115DF3300F5E0DC /* PBXTextBookmark */ = CB0115E01115DF3300F5E0DC /* PBXTextBookmark */;
			CB0115E11115DF3300F5E0DC /* PBXTextBookmark */ = CB0115E11115DF3300F5E0DC /* PBXTextBookmark */;
			CB0115E21115DF3300F5E0DC /* PBXTextBookmark */ = CB0115E21115DF3300F5E0DC /* PBXTextBookmark */;
			CB0115E31115DF3300F5E0DC /* PBXTextBookmark */ = CB0115E31115DF3300F5E0DC /* PBXTextBookmark */;
			CB0115EF1115E32300F5E0DC /* PBXTextBookmark */ = CB0115EF1115E32300F5E0DC /* PBXTextBookmark */;
			CB0115F01115E32300F5E0DC /* PBXTextBookmark */ = CB0115F01115E32300F5E0DC /* PBXTextBookmark */;
			CB0115F11115E32300F5E0DC /* PBXTextBookmark */ = CB0115F11115E32300F5E0DC /* PBXTextBookmark */;
			CB0115F21115E32300F5E0DC /* PBXTextBookmark */ = CB0115F21115E32300F5E0DC /* PBXTextBookmark */;
			CB0115F31115E32300F5E0DC /* PBXTextBookmark */ = CB0115F31115E32300F5E0DC /* PBXTextBookmark */;
			CB0115F41115E32600F5E0DC /* PBXTextBookmark */ = CB0115F41115E32600F5E0DC /* PBXTextBookmark */;
			CB0116011115EBB200F5E0DC /* PBXTextBookmark */ = CB0116011115EBB200F5E0DC /* PBXTextBookmark */;
			CB0116021115EBB200F5E0DC /* PBXTextBookmark */ = CB0116021115EBB200F5E0DC /* PBXTextBookmark */;
			CB0116031115EBB200F5E0DC /* PBXTextBookmark */ = CB0116031115EBB200F5E0DC /* PBXTextBookmark */;
			CB0116041115EBB200F5E0DC /* PBXTextBookmark */ = CB0116041115EBB200F5E0DC /* PBXTextBookmark */;
			CB0116051115EBB200F5E0DC /* PBXTextBookmark */ = CB0116051115EBB200F5E0DC /* PBXTextBookmark */;
			CB0116071115EBB200F5E0DC /* PBXTextBookmark */ = CB0116071115EBB200F5E0DC /* PBXTextBookmark */;
			CB0116081115EBB200F5E0DC /* PBXTextBookmark */ = CB0116081115EBB200F5E0DC /* PBXTextBookmark */;
			CB0116091115EBB200F5E0DC /* PBXTextBookmark */ = CB0116091115EBB200F5E0DC /* PBXTextBookmark */;
			CB01160A1115EBB400F5E0DC /* PBXTextBookmark */ = CB01160A1115EBB400F5E0DC /* PBXTextBookmark */;
			CB01160B1115EBB400F5E0DC /* PBXTextBookmark */ = CB01160B1115EBB400F5E0DC /* PBXTextBookmark */;
			CB2960291113E194002413AB = CB2960291113E194002413AB /* PBXTextBookmark */;
			CB29602A1113E194002413AB = CB29602A1113E194002413AB /* PBXTextBookmark */;
			CB2960391113E1A4002413AB = CB2960391113E1A4002413AB /* PBXTextBookmark */;
			CB94652A11124997009A0B4F = CB94652A11124997009A0B4F /* PBXTextBookmark */;
			CBF6ACB611124A1E005001E1 = CBF6ACB611124A1E005001E1 /* PBXTextBookmark */;
		};
		sourceControlManager = CB4D6DB11112384400DDA059 /* Source Control */;
		userBuildSettings = {
		};
	};
	CB01153911147E0B00F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB29603A1113E1A4002413AB /* fixed1.cpp */;
		name = "fixed1.cpp: 43";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 667;
		vrLoc = 640;
	};
	CB01153F11147E2900F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB29603A1113E1A4002413AB /* fixed1.cpp */;
		name = "fixed1.cpp: 43";
		rLen = 6;
		rLoc = 928;
		rType = 0;
		vrLen = 658;
		vrLoc = 740;
	};
	CB01154011147E2900F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01154111147E2900F5E0DC /* stagnantfixedallocator.cpp */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	CB01154111147E2900F5E0DC /* stagnantfixedallocator.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = stagnantfixedallocator.cpp;
		path = /Users/tobybanks/projects/organization/memory/source/source/stagnantfixedallocator.cpp;
		sourceTree = "<absolute>";
	};
	CB01154211147E2900F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01154311147E2900F5E0DC /* stagnantfixedallocator.cpp */;
		name = "stagnantfixedallocator.cpp: 15";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	CB01154311147E2900F5E0DC /* stagnantfixedallocator.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = stagnantfixedallocator.cpp;
		path = /Users/tobybanks/projects/organization/memory/source/source/stagnantfixedallocator.cpp;
		sourceTree = "<absolute>";
	};
	CB0115471114C7B300F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB29603A1113E1A4002413AB /* fixed1.cpp */;
		rLen = 1;
		rLoc = 361;
		rType = 1;
	};
	CB01154C1114C89000F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01154311147E2900F5E0DC /* stagnantfixedallocator.cpp */;
		name = "stagnantfixedallocator.cpp: 15";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 678;
		vrLoc = 92;
	};
	CB01154D1114C89000F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01154E1114C89000F5E0DC /* chunk.inl */;
		name = "chunk.inl: 239";
		rLen = 0;
		rLoc = 7269;
		rType = 0;
		vrLen = 564;
		vrLoc = 254;
	};
	CB01154E1114C89000F5E0DC /* chunk.inl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = chunk.inl;
		path = /Users/tobybanks/projects/organization/memory/source/include/chunk.inl;
		sourceTree = "<absolute>";
	};
	CB01154F1114C89000F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115501114C89000F5E0DC /* allocators.h */;
		name = "allocators.h: 57";
		rLen = 9;
		rLoc = 1535;
		rType = 0;
		vrLen = 532;
		vrLoc = 1184;
	};
	CB0115501114C89000F5E0DC /* allocators.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocators.h;
		path = /Users/tobybanks/projects/organization/memory/source/include/allocators.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2119}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{1327, 550}";
		};
	};
	CB0115511114C89000F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115521114C89000F5E0DC /* object_allocator.h */;
		name = "object_allocator.h: 36";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 404;
		vrLoc = 621;
	};
	CB0115521114C89000F5E0DC /* object_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = object_allocator.h;
		path = /Users/tobybanks/projects/organization/memory/source/include/object_allocator.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1651}}";
			sepNavSelRange = "{2278, 0}";
			sepNavVisRange = "{2019, 425}";
		};
	};
	CB0115531114C89000F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115541114C89000F5E0DC /* fastembeddedpool.h */;
		name = "fastembeddedpool.h: 118";
		rLen = 5;
		rLoc = 3403;
		rType = 0;
		vrLen = 518;
		vrLoc = 2462;
	};
	CB0115541114C89000F5E0DC /* fastembeddedpool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fastembeddedpool.h;
		path = /Users/tobybanks/projects/organization/memory/source/include/fastembeddedpool.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2145}}";
			sepNavSelRange = "{4353, 0}";
			sepNavVisRange = "{4147, 384}";
		};
	};
	CB0115551114C89000F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB29603A1113E1A4002413AB /* fixed1.cpp */;
		name = "fixed1.cpp: 365";
		rLen = 0;
		rLoc = 9399;
		rType = 0;
		vrLen = 325;
		vrLoc = 9266;
	};
	CB0115561114C89000F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB29603A1113E1A4002413AB /* fixed1.cpp */;
		name = "fixed1.cpp: 365";
		rLen = 0;
		rLoc = 9399;
		rType = 0;
		vrLen = 325;
		vrLoc = 9266;
	};
	CB0115571114C89D00F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01154311147E2900F5E0DC /* stagnantfixedallocator.cpp */;
		name = "stagnantfixedallocator.cpp: 15";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	CB0115581114C89D00F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB4D6DBF1112388D00DDA059 /* memory1.cpp */;
		name = "memory1.cpp: 236";
		rLen = 18;
		rLoc = 5672;
		rType = 0;
		vrLen = 254;
		vrLoc = 5512;
	};
	CB0115591114C89D00F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01155A1114C89D00F5E0DC /* fixed1.cpp */;
		name = "fixed1.cpp: 362";
		rLen = 71;
		rLoc = 9305;
		rType = 0;
		vrLen = 418;
		vrLoc = 9135;
	};
	CB01155A1114C89D00F5E0DC /* fixed1.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = fixed1.cpp;
		path = /Users/tobybanks/projects/organization/memory/source/tests/fixed1.cpp;
		sourceTree = "<absolute>";
	};
	CB0115631114C9DD00F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01155A1114C89D00F5E0DC /* fixed1.cpp */;
		name = "fixed1.cpp: 362";
		rLen = 71;
		rLoc = 9305;
		rType = 0;
		vrLen = 418;
		vrLoc = 9135;
	};
	CB01156C1114C9DF00F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01155A1114C89D00F5E0DC /* fixed1.cpp */;
		name = "fixed1.cpp: 362";
		rLen = 71;
		rLoc = 9305;
		rType = 0;
		vrLen = 456;
		vrLoc = 9135;
	};
	CB01157A1114DB9700F5E0DC /* test_object_allocator.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = test_object_allocator.cpp;
		path = /Users/tobybanks/projects/organization/memory/source/tests/test_object_allocator.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 2002}}";
			sepNavSelRange = "{2328, 1}";
			sepNavVisRange = "{2111, 481}";
		};
	};
	CB0115841114ED0700F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01155A1114C89D00F5E0DC /* fixed1.cpp */;
		name = "fixed1.cpp: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	CB0115891114F41500F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01157A1114DB9700F5E0DC /* test_object_allocator.cpp */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	CB01158A1114F41600F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01155A1114C89D00F5E0DC /* fixed1.cpp */;
		name = "fixed1.cpp: 365";
		rLen = 0;
		rLoc = 9432;
		rType = 0;
		vrLen = 256;
		vrLoc = 9228;
	};
	CB01158B1114F41600F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01158C1114F41600F5E0DC /* FastEmbeddedPool.h */;
		rLen = 0;
		rLoc = 154;
		rType = 1;
	};
	CB01158C1114F41600F5E0DC /* FastEmbeddedPool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FastEmbeddedPool.h;
		path = /Users/tobybanks/projects/organization/memory/source/include/FastEmbeddedPool.h;
		sourceTree = "<absolute>";
	};
	CB01158D1114F41600F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115541114C89000F5E0DC /* fastembeddedpool.h */;
		name = "fastembeddedpool.h: 155";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 315;
		vrLoc = 4251;
	};
	CB01158E1114F41600F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115501114C89000F5E0DC /* allocators.h */;
		name = "allocators.h: 60";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 529;
		vrLoc = 1137;
	};
	CB01158F1114F41600F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115521114C89000F5E0DC /* object_allocator.h */;
		name = "object_allocator.h: 68";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 437;
		vrLoc = 1835;
	};
	CB0115901114F41600F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01157A1114DB9700F5E0DC /* test_object_allocator.cpp */;
		name = "test_object_allocator.cpp: 140";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 314;
		vrLoc = 2001;
	};
	CB0115911114F41600F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01157A1114DB9700F5E0DC /* test_object_allocator.cpp */;
		name = "test_object_allocator.cpp: 140";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 314;
		vrLoc = 2001;
	};
	CB0115921114F42100F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01155A1114C89D00F5E0DC /* fixed1.cpp */;
		name = "fixed1.cpp: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	CB0115931114F42100F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115941114F42100F5E0DC /* test_object_allocator.cpp */;
		name = "test_object_allocator.cpp: 102";
		rLen = 1;
		rLoc = 2127;
		rType = 0;
		vrLen = 421;
		vrLoc = 1962;
	};
	CB0115941114F42100F5E0DC /* test_object_allocator.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = test_object_allocator.cpp;
		path = /Users/tobybanks/projects/organization/memory/source/tests/test_object_allocator.cpp;
		sourceTree = "<absolute>";
	};
	CB0115951114F42400F5E0DC /* test_object_allocator.cpp:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB0115941114F42100F5E0DC /* test_object_allocator.cpp */;
		functionName = "Test_Object_Allocator()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = fixed;
		modificationTime = 286649273.88016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CB01159B1114F54E00F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115941114F42100F5E0DC /* test_object_allocator.cpp */;
		name = "test_object_allocator.cpp: 140";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 317;
		vrLoc = 2540;
	};
	CB0115A11114F61C00F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115521114C89000F5E0DC /* object_allocator.h */;
		name = "object_allocator.h: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 301;
		vrLoc = 3258;
	};
	CB0115A21114F61C00F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115941114F42100F5E0DC /* test_object_allocator.cpp */;
		rLen = 0;
		rLoc = 85;
		rType = 1;
	};
	CB0115A31114F61C00F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115941114F42100F5E0DC /* test_object_allocator.cpp */;
		name = "test_object_allocator.cpp: 42";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 509;
		vrLoc = 997;
	};
	CB0115A41114F61D00F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115941114F42100F5E0DC /* test_object_allocator.cpp */;
		name = "test_object_allocator.cpp: 42";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 650;
		vrLoc = 898;
	};
	CB0115A51114F62500F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115941114F42100F5E0DC /* test_object_allocator.cpp */;
		name = "test_object_allocator.cpp: 42";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 464;
		vrLoc = 2428;
	};
	CB0115A81114F6B000F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115941114F42100F5E0DC /* test_object_allocator.cpp */;
		name = "test_object_allocator.cpp: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 485;
		vrLoc = 561;
	};
	CB0115A91114F6B300F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115941114F42100F5E0DC /* test_object_allocator.cpp */;
		name = "test_object_allocator.cpp: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 464;
		vrLoc = 2381;
	};
	CB0115AC1114F6EC00F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115941114F42100F5E0DC /* test_object_allocator.cpp */;
		name = "test_object_allocator.cpp: 19";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 530;
		vrLoc = 307;
	};
	CB0115AD1114F6EE00F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115941114F42100F5E0DC /* test_object_allocator.cpp */;
		name = "test_object_allocator.cpp: 19";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 464;
		vrLoc = 2384;
	};
	CB0115AE1114F72D00F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115941114F42100F5E0DC /* test_object_allocator.cpp */;
		name = "test_object_allocator.cpp: 19";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 480;
		vrLoc = 2384;
	};
	CB0115B11114F73D00F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115941114F42100F5E0DC /* test_object_allocator.cpp */;
		name = "test_object_allocator.cpp: 19";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 480;
		vrLoc = 2384;
	};
	CB0115BA1115DE8D00F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115941114F42100F5E0DC /* test_object_allocator.cpp */;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	CB0115CE1115DEFD00F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01157A1114DB9700F5E0DC /* test_object_allocator.cpp */;
		name = "test_object_allocator.cpp: 112";
		rLen = 1;
		rLoc = 2328;
		rType = 0;
		vrLen = 481;
		vrLoc = 2111;
	};
	CB0115D61115DF1500F5E0DC /* test_fixed_sized_chunk_allocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 793}}";
			sepNavSelRange = "{583, 64}";
			sepNavVisRange = "{366, 696}";
			sepNavWindowFrame = "{{111, 81}, {910, 608}}";
		};
	};
	CB0115DD1115DF2900F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115D61115DF1500F5E0DC /* test_fixed_sized_chunk_allocator.cpp */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	CB0115E01115DF3300F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01157A1114DB9700F5E0DC /* test_object_allocator.cpp */;
		name = "test_object_allocator.cpp: 112";
		rLen = 1;
		rLoc = 2328;
		rType = 0;
		vrLen = 481;
		vrLoc = 2111;
	};
	CB0115E11115DF3300F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6ACCC11126F39005001E1 /* fixed1.cpp */;
		name = "fixed1.cpp: 9";
		rLen = 1;
		rLoc = 147;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	CB0115E21115DF3300F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115D61115DF1500F5E0DC /* test_fixed_sized_chunk_allocator.cpp */;
		name = "test_fixed_sized_chunk_allocator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	CB0115E31115DF3300F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115D61115DF1500F5E0DC /* test_fixed_sized_chunk_allocator.cpp */;
		name = "test_fixed_sized_chunk_allocator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	CB0115EB1115E31800F5E0DC /* test_fixed_sized_chunk_allocator.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB0115D61115DF1500F5E0DC /* test_fixed_sized_chunk_allocator.cpp */;
		functionName = "Test_Fixed_Sized_Chunk_Allocator()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = fixed;
		modificationTime = 286649273.891152;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CB0115EF1115E32300F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01158C1114F41600F5E0DC /* FastEmbeddedPool.h */;
		rLen = 0;
		rLoc = 150;
		rType = 1;
	};
	CB0115F01115E32300F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115541114C89000F5E0DC /* fastembeddedpool.h */;
		name = "fastembeddedpool.h: 151";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 384;
		vrLoc = 4147;
	};
	CB0115F11115E32300F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115501114C89000F5E0DC /* allocators.h */;
		name = "allocators.h: 66";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 572;
		vrLoc = 1243;
	};
	CB0115F21115E32300F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115D61115DF1500F5E0DC /* test_fixed_sized_chunk_allocator.cpp */;
		name = "test_fixed_sized_chunk_allocator.cpp: 32";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 160;
		vrLoc = 945;
	};
	CB0115F31115E32300F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115D61115DF1500F5E0DC /* test_fixed_sized_chunk_allocator.cpp */;
		name = "test_fixed_sized_chunk_allocator.cpp: 32";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 590;
		vrLoc = 373;
	};
	CB0115F41115E32600F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115D61115DF1500F5E0DC /* test_fixed_sized_chunk_allocator.cpp */;
		name = "test_fixed_sized_chunk_allocator.cpp: 26";
		rLen = 64;
		rLoc = 583;
		rType = 0;
		vrLen = 623;
		vrLoc = 366;
	};
	CB0115FE1115E40C00F5E0DC /* test_fixed_sized_chunk_allocator.cpp:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CB0115D61115DF1500F5E0DC /* test_fixed_sized_chunk_allocator.cpp */;
		functionName = "Test_Fixed_Sized_Chunk_Allocator()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = fixed;
		modificationTime = 286649273.908581;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CB0116001115EBB200F5E0DC /* fixed1.cpp:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CBF6ACCC11126F39005001E1 /* fixed1.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 7;
		location = fixed;
		modificationTime = 286649274.234362;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CB0116011115EBB200F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6ACCC11126F39005001E1 /* fixed1.cpp */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	CB0116021115EBB200F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115521114C89000F5E0DC /* object_allocator.h */;
		name = "object_allocator.h: 76";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 425;
		vrLoc = 2019;
	};
	CB0116031115EBB200F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115501114C89000F5E0DC /* allocators.h */;
		name = "allocators.h: 66";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 550;
		vrLoc = 1327;
	};
	CB0116041115EBB200F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB01158C1114F41600F5E0DC /* FastEmbeddedPool.h */;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	CB0116051115EBB200F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0116061115EBB200F5E0DC /* fastembeddedpool.h */;
		name = "fastembeddedpool.h: 147";
		rLen = 0;
		rLoc = 4375;
		rType = 0;
		vrLen = 326;
		vrLoc = 4106;
	};
	CB0116061115EBB200F5E0DC /* fastembeddedpool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fastembeddedpool.h;
		path = /Users/tobybanks/projects/organization/memory/source/include/fastembeddedpool.h;
		sourceTree = "<absolute>";
	};
	CB0116071115EBB200F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115D61115DF1500F5E0DC /* test_fixed_sized_chunk_allocator.cpp */;
		name = "test_fixed_sized_chunk_allocator.cpp: 32";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 478;
		vrLoc = 647;
	};
	CB0116081115EBB200F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6ACCC11126F39005001E1 /* fixed1.cpp */;
		name = "fixed1.cpp: 10";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	CB0116091115EBB200F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6ACCC11126F39005001E1 /* fixed1.cpp */;
		name = "fixed1.cpp: 10";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	CB01160A1115EBB400F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB0115D61115DF1500F5E0DC /* test_fixed_sized_chunk_allocator.cpp */;
		name = "test_fixed_sized_chunk_allocator.cpp: 26";
		rLen = 64;
		rLoc = 583;
		rType = 0;
		vrLen = 696;
		vrLoc = 366;
	};
	CB01160B1115EBB400F5E0DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6ACCC11126F39005001E1 /* fixed1.cpp */;
		name = "fixed1.cpp: 7";
		rLen = 25;
		rLoc = 64;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	CB2960291113E194002413AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB4D6DBF1112388D00DDA059 /* memory1.cpp */;
		name = "memory1.cpp: 236";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 570;
		vrLoc = 4892;
	};
	CB29602A1113E194002413AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6ACCC11126F39005001E1 /* fixed1.cpp */;
		rLen = 0;
		rLoc = 42;
		rType = 1;
	};
	CB2960391113E1A4002413AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB29603A1113E1A4002413AB /* fixed1.cpp */;
		name = "fixed1.cpp: 43";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 717;
		vrLoc = 640;
	};
	CB29603A1113E1A4002413AB /* fixed1.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = fixed1.cpp;
		path = /Users/tobybanks/projects/organization/memory/source/tests/fixed1.cpp;
		sourceTree = "<absolute>";
	};
	CB4D6DB11112384400DDA059 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../.. = "";
			};
		};
	};
	CB4D6DB21112384400DDA059 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB4D6DBA1112386A00DDA059 /* chunk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2925}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{627, 476}";
		};
	};
	CB4D6DBF1112388D00DDA059 /* memory1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3614}}";
			sepNavSelRange = "{5672, 18}";
			sepNavVisRange = "{5512, 254}";
			sepNavWindowFrame = "{{19, 165}, {910, 608}}";
		};
	};
	CB4D6DC0111238E300DDA059 /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CB4D6DC1111238E300DDA059 /* test */;
		libgmallocEnabled = 0;
		name = test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/tobybanks/projects/organization/memory/source/build/;
		variableFormatDictionary = {
		};
	};
	CB4D6DC1111238E300DDA059 /* test */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = test;
		path = /Users/tobybanks/projects/organization/memory/source/build/test;
		sourceTree = "<absolute>";
	};
	CB4D6EA91112492C00DDA059 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	CB94652A11124997009A0B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB4D6EA91112492C00DDA059 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 895;
		vrLoc = 2064;
	};
	CBF6ACB611124A1E005001E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB4D6DBA1112386A00DDA059 /* chunk.cpp */;
		name = "chunk.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CBF6ACC411126F00005001E1 /* fixed */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = CBF6ACC511126F00005001E1 /* fixed */;
		libgmallocEnabled = 0;
		name = fixed;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	CBF6ACC511126F00005001E1 /* fixed */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = fixed;
		path = /Users/tobybanks/projects/organization/memory/source/build/fixed;
		sourceTree = "<absolute>";
	};
	CBF6ACCC11126F39005001E1 /* fixed1.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = fixed1.cpp;
		path = /Users/tobybanks/projects/organization/memory/source/tests/fixed1.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 273}}";
			sepNavSelRange = "{64, 25}";
			sepNavVisRange = "{0, 338}";
		};
	};
	D28A88AD04BDD90700651E21 /* test */ = {
		activeExec = 0;
	};
}
