\documentclass{article}

\author{Toby Banks}
\date{Dec 29th, 2009}

\begin{document}

\section{The Corporate Governance of Listed Companies: A Manual For Investors - LOS}
\begin{itemize}
  \item Define and describe corporate governance.
  \item Discuss and critique characteristics and practices related to board and committee independence, experience, compensation, external consultants, and frequency of elections, and determine whether they are supportive of shareholder protection.
  \item Describe board independence and explain the importance of independent board members in corporate governance.
  \item Identify factors that indicate a board and its members possess experience required to govern the company for the benefit of its share owners.
  \item Explain the provisions that should be included in a strong corporate code of ethics and the implications of a weak code of ethics with regard to related-party transactions and personal use of company assets. 
  \item State the key areas of responsibility for which board committees are typically created and explain the criteria for assessing whether each committee is able to adequately represent shareholders interests.
  \item Evaluate, from a shareholders prospective, company policies related to voting rules, share owner sponsored proposals, common stock classes, and takeover defenses.
\end{itemize}

\section{The Corporate Governance of Listed Companies: A Manual For Investors - Questions}
\begin{enumerate}
  \item 
\end{enumerate}

\end{document}

