\documentclass{article}

\title{CFA Products}
\author{Toby Banks}
\date{December 11th, 2009}

\begin{document}

\section{iPod Applications}
CFA Glossary 9.99  (I should buy this) \\
\hfill \\
Quartic CFA - Question Bank Corporate Finance... (1.99). Evaluate the free one first. \\
\hfill \\
Quartic CFA - 5.99 Might want it/Might skip it. \\
\hfill \\
CFA Formula: Level 1 (21.99) Looks good. I think I'll buy it. Some negative reviews.  \\
\hfill \\
Allen CFA Exam Level 1 2010 (49.99). Definitely a good purchase, so I bought it.  \\
\hfill \\
Watermellon Express Flash Cards (9.99 each, 6 programs). \\
\hfill \\
Spherevox LLC - CFA Level 1 - Corporate Finance (3.99) (I bought this and plan on evaluating it). \\
\hfill \\
Watermellon Express: CFA Review 2009: Corporate Finance (4.99) (I bought this can plan on evaluating it.) \\


\end{document}
