\documentclass{article}

\title{Wordplay}
\author{Toby Banks}
\date{November 1st, 2009}

\begin{document}
\section{Overview}
This document has one purpose and one purpose only. It is to write down lesser used terms ans synonym's so I can study them later and don't get caught misunderstanding something on the test. \\
\hfill \\

\section{Synonyms}
Turnover can also be used as a synonym for revenue. So a equation like "Total Asset Turnover" is can be represented as either: \\
  a) Total Asset Turnover = Revenue / Average Total Assets \\
  b) Total Asset Turnover = Turnover / Average Total Assets \\
\hfill \\



\section{Definitions}


\end{document}
