\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cost of Capital}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weights of the Weighted Average}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applying the Cost of Capital to Capital Budgeting and Security Valuation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Costs of the Different Sources of Capital}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cost of Debt}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Yield-to-Maturity Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Debt-Rating Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Issues in Estimating the Cost of Debt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cost of Preferred Stock}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost of Common Equity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Capital Asset Pricing Model Approach}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dividend Discount Model Approach}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bond Yield plus Risk Premium Approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topics in Capital Estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating a Beta Using the Pure-Play Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Country Risk}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Marginal Cost of Capital Schedule}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flotation Costs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What Do CFOs Do?}{12}}
