\documentclass{article}

\title{Fiscal Policy}
\author{Toby Banks}
\date{September 28th, 2009}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%% Learning Outcomes %%%%%%%%%%%%%%%%%%%%%%%
\section{Fiscal Policy}
\begin{itemize}
  \item Explain supply side effects on employment, potential GDP, and aggregate supply, including the income tax and taxes on expenditure, and describe the Laffer curve nad its relation to supply side economics.
  \item Discuss the sources of investment finance and the influence of fiscal policy on capital markets, including the crowding-out effect.
  \item Discuss the generational effects of fiscal policy, including generational accounting and generational imbalance.
  \item Discuss the use of fiscal policy to stabilize the economy, including the effects of the government expenditure multiplier, the tax multiplier, and the balanced budget multiplier.
  \item Explain the limitations of discretionary fiscal policy and differentiate between discretionary fiscal policy and automatic stabilizers.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%% Questions %%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Fiscal Policy}
\begin{enumerate}
  \item Toby
\end{enumerate}

\end{document}

