Change 156143 on 2009/11/20 by mattw@FIFA *pending* 'adding special caps and shift f'
Change 156142 on 2009/11/20 by mattw@FIFA 'cleanup '
Change 156141 on 2009/11/20 by mattw@FIFA 'fixing todos in option screen '
Change 156140 on 2009/11/20 by mattw@FIFA 'BUGFIX 108: we didn't reset the'
Change 156134 on 2009/11/17 by mattw@FIFA 'fe pipeline proof. adding scree'
Change 156133 on 2009/11/17 by mattw@FIFA 'Some general changes to code. t'
Change 156130 on 2009/11/17 by mattw@FIFA 'Changing overlay as pipeline pr'
Change 156127 on 2009/11/16 by mattw@FIFA 'Pipeline proof for adding somet'
Change 156120 on 2009/10/29 by mattw@FIFA 'More xbox removal that I forgot'
Change 156118 on 2009/10/29 by mattw@FIFA '- Update to skillbar to allow r'
Change 156104 on 2009/10/27 by mattw@FIFA 'removing some xbox stuff '
Change 156091 on 2009/10/23 by mattw@FIFA 'update. removed stuff we aren't'
Change 156088 on 2009/10/22 by mattw@FIFA 'Fixing the flash project build '
Change 156077 on 2009/10/22 by mattw@FIFA 'Ran process to find unused gui '
Change 156075 on 2009/10/22 by mattw@FIFA 'Discovered a cool tool to add s'
Change 156067 on 2009/10/21 by mattw@FIFA 'New excel redux exporter that d'
Change 156057 on 2009/10/20 by mattw@FIFA 'compiler fix for pc '
Change 156042 on 2009/10/19 by mattw@FIFA 'This file should have never bee'
Change 156041 on 2009/10/19 by mattw@FIFA 'Removing some ps2 magic offsets'
Change 156010 on 2009/10/09 by mattw@FIFA 'Phase 1 of hud revisions and re'
Change 155983 on 2009/10/07 by mattw@FIFA 'General cleanup while learning '
Change 155973 on 2009/10/06 by mattw@FIFA 'changed '
Change 155945 on 2009/10/02 by mattw@FIFA 'switching to iterators on some '
Change 155941 on 2009/10/01 by mattw@FIFA 'Changing user team function in '
Change 155936 on 2009/10/01 by mattw@FIFA 'new stuff '
Change 155935 on 2009/10/01 by mattw@FIFA 'really small changes and commen'
Change 155927 on 2009/09/29 by mattw@FIFA 'database || now works as expect'
Change 155925 on 2009/09/29 by mattw@FIFA 'removing #if 0's '
Change 155924 on 2009/09/29 by mattw@FIFA 'changing nikad functions to say'
Change 155923 on 2009/09/29 by mattw@FIFA 'Improving sort speeds. Down by '
Change 155922 on 2009/09/29 by mattw@FIFA 'Documented Redux Database libra'
Change 155887 on 2009/09/21 by mattw@FIFA 'updating tracker '
Change 155512 on 2009/09/03 by mattw@FIFA '9943 - swapping circle and squa'
Change 155494 on 2009/09/03 by mattw@FIFA '9820 - there was a check in set'
Change 155471 on 2009/09/02 by mattw@FIFA '52499 - setting difficulty glob'
Change 155263 on 2009/08/29 by mattw@FIFA '9820 - setting help after memca'
Change 155156 on 2009/08/28 by mattw@FIFA 'updated big file '
Change 155130 on 2009/08/28 by mattw@FIFA '9682 - text box for shadow was '
Change 155022 on 2009/08/27 by mattw@FIFA '9618 - we weren't returning the'
Change 154830 on 2009/08/26 by mattw@FIFA '9348 - never triggering accompl'
Change 154801 on 2009/08/25 by mattw@FIFA '9074 - gave it more room '
Change 154798 on 2009/08/25 by mattw@FIFA '9290 - switched to use square b'
Change 154797 on 2009/08/25 by mattw@FIFA '9164 - Moved over by 20 pixels '
Change 154795 on 2009/08/25 by mattw@FIFA '9289 - moving form over a few p'
Change 154791 on 2009/08/25 by mattw@FIFA '9300 - widened box '
Change 154754 on 2009/08/25 by mattw@FIFA 'rebuilding assets for media bra'
Change 154745 on 2009/08/25 by mattw@FIFA 'removing accomplishments from d'
Change 154420 on 2009/08/20 by mattw@FIFA '9025 - User will no longer be a'
Change 154407 on 2009/08/20 by mattw@FIFA '8981 - now unload the screen fu'
Change 154258 on 2009/08/19 by mattw@FIFA '8773 - bringing over fix menu o'
Change 154175 on 2009/08/18 by mattw@FIFA 'removing team styles global set'
Change 154150 on 2009/08/18 by mattw@FIFA '8764 - there was code to allow '
Change 154036 on 2009/08/17 by mattw@FIFA '8398 - adding other screens to '
Change 154029 on 2009/08/17 by mattw@FIFA '8592 - removing rewards section'
Change 153998 on 2009/08/17 by mattw@FIFA '8535 - half length option remov'
Change 153952 on 2009/08/17 by mattw@FIFA '8559 - removing login widget an'
Change 153951 on 2009/08/17 by mattw@FIFA '8559, 8557 - adding demo to fif'
Change 153939 on 2009/08/17 by mattw@FIFA '8645, 8599 - removing view swit'
Change 153912 on 2009/08/15 by mattw@FIFA '5548 - giving central screen a '
Change 153911 on 2009/08/15 by mattw@FIFA '8560 - old coop profile name '
Change 153910 on 2009/08/15 by mattw@FIFA '8590 - for some reason we were '
Change 153904 on 2009/08/15 by mattw@FIFA 'should only be visible in debug'
Change 153831 on 2009/08/13 by mattw@FIFA '8438 - reverting a change made '
Change 153824 on 2009/08/13 by mattw@FIFA '5656 - change was not brought o'
Change 153708 on 2009/08/12 by mattw@FIFA '8405 - calling loadteamformatio'
Change 153672 on 2009/08/12 by mattw@FIFA 'removing instant match and keyb'
Change 153651 on 2009/08/12 by mattw@FIFA 'new asset file for demo, now wi'
Change 153650 on 2009/08/12 by mattw@FIFA 'demo - (ferenders) ps2 backgrou'
Change 153649 on 2009/08/12 by mattw@FIFA 'demo - (fe renders) banners '
Change 153646 on 2009/08/12 by mattw@FIFA 'demo - (fe renders) head remova'
Change 153645 on 2009/08/12 by mattw@FIFA 'demo - (fe renders) kits and st'
Change 153573 on 2009/08/11 by mattw@FIFA '8334 - removing function that o'
Change 153568 on 2009/08/11 by mattw@FIFA '8318 - This issue is caused by '
Change 153542 on 2009/08/11 by mattw@FIFA '8002 - I was subtracting a nega'
Change 153515 on 2009/08/11 by mattw@FIFA 'adding demo splash stuff to leg'
Change 153478 on 2009/08/10 by mattw@FIFA '8175 - the matchups aren't rand'
Change 153471 on 2009/08/10 by mattw@FIFA '7618 - adding russia to the lis'
Change 153449 on 2009/08/10 by mattw@FIFA 'Demo - disabling menu items and'
Change 153396 on 2009/08/10 by mattw@FIFA '8146 - limiting tactics display'
Change 153212 on 2009/08/06 by mattw@FIFA '7820 - We used teh current form'
Change 153207 on 2009/08/06 by mattw@FIFA 'ok this time the crash will be '
Change 153204 on 2009/08/06 by mattw@FIFA 'apparently did not republish '
Change 153194 on 2009/08/06 by mattw@FIFA '7994 - screenvar was being set '
Change 153190 on 2009/08/06 by mattw@FIFA '7938 - Code was commented out f'
Change 153185 on 2009/08/06 by mattw@FIFA 'fix for crash when entering be '
Change 153153 on 2009/08/05 by mattw@FIFA '7757 - removing option to turn '
Change 153124 on 2009/08/05 by mattw@FIFA '7849 - when in widescreen the r'
Change 153090 on 2009/08/05 by mattw@FIFA '7886 - putting same restriction'
Change 152988 on 2009/08/04 by mattw@FIFA '6835 - there was code making su'
Change 152986 on 2009/08/04 by mattw@FIFA '7847 - text width is not return'
Change 152985 on 2009/08/04 by mattw@FIFA '7689 - switched to using the aa'
Change 152938 on 2009/08/04 by mattw@FIFA '7695 - was being hidden because'
Change 152921 on 2009/08/04 by mattw@FIFA '7818 - text width does not retu'
Change 152911 on 2009/08/04 by mattw@FIFA 'adding front end support for ki'
Change 152831 on 2009/07/31 by mattw@FIFA 'fix to national selection queri'
Change 152830 on 2009/07/31 by mattw@FIFA '7671 - changed to use side only'
Change 152795 on 2009/07/31 by mattw@FIFA 'making changes for 7622. realiz'
Change 152788 on 2009/07/31 by mattw@FIFA '7622 - adding retired player sk'
Change 152784 on 2009/07/31 by mattw@FIFA '7630 - match ratings were defau'
Change 152783 on 2009/07/31 by mattw@FIFA '7642 - chainging string id '
Change 152755 on 2009/07/30 by mattw@FIFA '6030 - this bug was caused by t'
Change 152736 on 2009/07/30 by mattw@FIFA 'updating italian league authent'
Change 152713 on 2009/07/30 by mattw@FIFA '5195 - be a pro was using the g'
Change 152684 on 2009/07/29 by mattw@FIFA '7440 - added some extra playing'
Change 152584 on 2009/07/29 by mattw@FIFA '7055 - lowering string to 130 i'
Change 152543 on 2009/07/28 by mattw@FIFA 'fixing preffered position being'
Change 152510 on 2009/07/28 by mattw@FIFA '7034 - adding lineup resolving '
Change 152489 on 2009/07/28 by mattw@FIFA '3271 - removed old fix, added s'
Change 152485 on 2009/07/28 by mattw@FIFA '7306 - removing gk's from man m'
Change 152464 on 2009/07/28 by mattw@FIFA '5563, 1809 - removing externall'
Change 152398 on 2009/07/27 by mattw@FIFA '6833 - bringing over fanggs cha'
Change 152362 on 2009/07/27 by mattw@FIFA 'lowering geh and adding extra f'
Change 152337 on 2009/07/27 by mattw@FIFA '7064 - we need to prevent trian'
Change 152297 on 2009/07/27 by mattw@FIFA 'Changing ACC to be a knockout s'
Change 152273 on 2009/07/27 by mattw@FIFA '7036 - adding viewreset to l1 r'
Change 152241 on 2009/07/24 by mattw@FIFA '6038 - going off league id so t'
Change 152211 on 2009/07/24 by mattw@FIFA '6834 - defaulting all players t'
Change 152197 on 2009/07/24 by mattw@FIFA '6782 - event handler was being '
Change 152192 on 2009/07/24 by mattw@FIFA '5027 - this is not a crash, it '
Change 152191 on 2009/07/24 by mattw@FIFA '6850 - moving world cup start t'
Change 152158 on 2009/07/24 by mattw@FIFA '6779 - using same code from the'
Change 152157 on 2009/07/24 by mattw@FIFA '6805 - fixing visibility, will '
Change 152034 on 2009/07/23 by mattw@FIFA '6750 - we don't want to reset t'
Change 152017 on 2009/07/23 by mattw@FIFA '6735 - don't go over the end of'
Change 152003 on 2009/07/23 by mattw@FIFA '5195 - the preferred number of '
Change 151980 on 2009/07/23 by mattw@FIFA '6616, 6620 - we cannot show spe'
Change 151959 on 2009/07/23 by mattw@FIFA '6559 - team not being set prope'
Change 151932 on 2009/07/22 by mattw@FIFA '2915 - hiding menu after it dea'
Change 151921 on 2009/07/22 by mattw@FIFA '4614 - logic was always setting'
Change 151920 on 2009/07/22 by mattw@FIFA '4999 - exit state setting moved'
Change 151868 on 2009/07/22 by mattw@FIFA 'fix for coop side select bug. h'
Change 151759 on 2009/07/21 by mattw@FIFA '6343 - locks were not being set'
Change 151742 on 2009/07/21 by mattw@FIFA '6381 - capping level at 10 '
Change 151682 on 2009/07/21 by mattw@FIFA '6421 - using less than instead '
Change 151664 on 2009/07/21 by mattw@FIFA '6297 - excluding created player'
Change 151649 on 2009/07/21 by mattw@FIFA '6261 - moved visible = false to'
Change 151648 on 2009/07/21 by mattw@FIFA '776 - removing excess addition '
Change 151638 on 2009/07/21 by mattw@FIFA 'changing icons for jeff '
Change 151630 on 2009/07/21 by mattw@FIFA '6262 - fixing select visibility'
Change 151629 on 2009/07/21 by mattw@FIFA '1351 - updating currency values'
Change 151559 on 2009/07/20 by mattw@FIFA '3224 - calling selectplayer aga'
Change 151547 on 2009/07/20 by mattw@FIFA '3920 - added leg info to transi'
Change 151543 on 2009/07/20 by mattw@FIFA '5720 - we won't show results af'
Change 151531 on 2009/07/20 by mattw@FIFA '6011 - adding user icon to man '
Change 151469 on 2009/07/17 by mattw@FIFA '5951 - We don't do match setup '
Change 151457 on 2009/07/17 by mattw@FIFA '6215 - adding to use position o'
Change 151435 on 2009/07/17 by mattw@FIFA 'bugfix for input being handled '
Change 151434 on 2009/07/17 by mattw@FIFA '5781 - now sorting scheme match'
Change 151433 on 2009/07/17 by mattw@FIFA 'crash fix from psp '
Change 151417 on 2009/07/17 by mattw@FIFA '5626 - adding accomplishment ch'
Change 151355 on 2009/07/16 by mattw@FIFA '5957, 2675 - any region above t'
Change 151305 on 2009/07/16 by mattw@FIFA '5655 - bringing over changes fr'
Change 151267 on 2009/07/16 by mattw@FIFA '6006 - now subtracts the differ'
Change 151236 on 2009/07/15 by mattw@FIFA '5547 - removing profile name '
Change 151235 on 2009/07/15 by mattw@FIFA '5176 - now using 2132 for score'
Change 151221 on 2009/07/15 by mattw@FIFA '4618 - now resets if it hasn't '
Change 151198 on 2009/07/15 by mattw@FIFA '5274 - we now zoom back out whe'
Change 151193 on 2009/07/15 by mattw@FIFA '5060 - user created team is act'
Change 151182 on 2009/07/15 by mattw@FIFA '5184 - camera was not set in op'
Change 151129 on 2009/07/15 by mattw@FIFA '5312 - status should now show u'
Change 151128 on 2009/07/15 by mattw@FIFA '4695 - now checks if using defa'
Change 151106 on 2009/07/15 by mattw@FIFA '4101 - we did not have the last'
Change 151105 on 2009/07/15 by mattw@FIFA '4042 - now checks if its defaul'
Change 151040 on 2009/07/14 by mattw@FIFA '1644 - now sort will no longer '
Change 151021 on 2009/07/14 by mattw@FIFA '5272 - adding some more sethelp'
Change 150991 on 2009/07/14 by mattw@FIFA '5665 - checking if we're in the'
Change 150989 on 2009/07/14 by mattw@FIFA '5660 - changed string to read n'
Change 150968 on 2009/07/14 by mattw@FIFA '6019 - instead of removing the '
Change 150956 on 2009/07/14 by mattw@FIFA '5489 - adding in player task bo'
Change 150955 on 2009/07/14 by mattw@FIFA '5485 - added a new help functio'
Change 150952 on 2009/07/14 by mattw@FIFA '5830 - fixing an issue that was'
Change 150913 on 2009/07/13 by mattw@FIFA '2107 - no longer hiding help te'
Change 150906 on 2009/07/13 by mattw@FIFA '5776 - fixing select after sim '
Change 150853 on 2009/07/13 by mattw@FIFA '5563 - readded as it actually d'
Change 150831 on 2009/07/13 by mattw@FIFA '5648 - if statement in the wron'
Change 150819 on 2009/07/13 by mattw@FIFA '5571 - we were including teh pr'
Change 150773 on 2009/07/13 by mattw@FIFA 'bringing over some scheduling f'
Change 150771 on 2009/07/13 by mattw@FIFA '5508 - moved in scorebar on the'
Change 150632 on 2009/07/10 by mattw@FIFA '5650 - for some reason it was l'
Change 150573 on 2009/07/09 by mattw@FIFA '1877 - adding new help for be a'
Change 150444 on 2009/07/08 by mattw@FIFA '2009 - rechecking button visibi'
Change 150410 on 2009/07/08 by mattw@FIFA '5569 - adding blank text for to'
Change 150381 on 2009/07/08 by mattw@FIFA '5503 - we were still excluding '
Change 150317 on 2009/07/08 by mattw@FIFA '5286, 5297 - adding proper end '
Change 150215 on 2009/07/07 by mattw@FIFA '4393 - removing offset of stuff'
Change 150179 on 2009/07/07 by mattw@FIFA '1877 - resubmitting the fix sin'
Change 150176 on 2009/07/07 by mattw@FIFA '3419 - visibility function was '
Change 150035 on 2009/07/06 by mattw@FIFA '3850 - moved around some set he'
Change 150022 on 2009/07/06 by mattw@FIFA '3575 - removing check for first'
Change 149983 on 2009/07/06 by mattw@FIFA '2123 - allowing sort to always '
Change 149865 on 2009/07/03 by mattw@FIFA '3200 - moving match transition '
Change 149825 on 2009/07/03 by mattw@FIFA '5093, 5234 - removing help text'
Change 149823 on 2009/07/03 by mattw@FIFA '1873 - turns out we can have mu'
Change 149801 on 2009/07/03 by mattw@FIFA '2058 - adding new string for se'
Change 149798 on 2009/07/03 by mattw@FIFA '5186 - adding second help for p'
Change 149770 on 2009/07/03 by mattw@FIFA '5187 - formation font changed t'
Change 149746 on 2009/07/02 by mattw@FIFA '4748 - overlayisopen setting wa'
Change 149720 on 2009/07/02 by mattw@FIFA '4942 - adding the progress bars'
Change 149684 on 2009/07/02 by mattw@FIFA '5083 - now we cancel any in pro'
Change 149680 on 2009/07/02 by mattw@FIFA 'fixing stuff for mark and sam '
Change 149672 on 2009/07/02 by mattw@FIFA '5072 - sethelp was being called'
Change 149640 on 2009/07/02 by mattw@FIFA '3794 - was not being scaled for'
Change 149632 on 2009/07/02 by mattw@FIFA '2919 - already fixed but not re'
Change 149538 on 2009/06/30 by mattw@FIFA '4859 - adding buttons to camera'
Change 149497 on 2009/06/30 by mattw@FIFA '3397 - added score popup '
Change 149452 on 2009/06/30 by mattw@FIFA '5056 - added callouts back to s'
Change 149390 on 2009/06/29 by mattw@FIFA '3573 - now it closes the analog'
Change 149348 on 2009/06/29 by mattw@FIFA '4957 - Screenstack issues. now '
Change 149325 on 2009/06/29 by mattw@FIFA '4865 - no longer asks to save, '
Change 149221 on 2009/06/26 by mattw@FIFA '1517 - header should not be mad'
Change 149187 on 2009/06/26 by mattw@FIFA '4899 - rosters wer being forcab'
Change 149120 on 2009/06/26 by mattw@FIFA 'changing height range of player'
Change 149083 on 2009/06/26 by mattw@FIFA 'Bringing over PSP changes 2068,'
Change 149029 on 2009/06/25 by mattw@FIFA '1885 - GK is now disabled compl'
Change 148994 on 2009/06/25 by mattw@FIFA '4184 - allowing scenario settin'
Change 148962 on 2009/06/25 by mattw@FIFA '4799, 4803 - adding confirm rev'
Change 148902 on 2009/06/25 by mattw@FIFA '3230 - standing heading font ch'
Change 148836 on 2009/06/24 by mattw@FIFA 'More sound audio fixes(pun inte'
Change 148827 on 2009/06/24 by mattw@FIFA 'Audio Bugs '
Change 148762 on 2009/06/24 by mattw@FIFA '4782 - removing callouts when o'
Change 148696 on 2009/06/24 by mattw@FIFA '497 - Checking if multiple page'
Change 148608 on 2009/06/23 by mattw@FIFA '3571 - Show details button gone'
Change 148598 on 2009/06/23 by mattw@FIFA '4703 - automatically return to '
Change 148570 on 2009/06/23 by mattw@FIFA '1585 - changing font to 16 on k'
Change 148528 on 2009/06/23 by mattw@FIFA '4704 - removing dpad tactics fr'
Change 148520 on 2009/06/23 by mattw@FIFA 'changing string ids for a bug '
Change 148513 on 2009/06/23 by mattw@FIFA '4662 - User can no longer click'
Change 148406 on 2009/06/22 by mattw@FIFA '2702 - more fixes for corruptio'
Change 148392 on 2009/06/22 by mattw@FIFA '2702 - Changing result box to u'
Change 148367 on 2009/06/22 by mattw@FIFA 'decreased font to 14 to remove '
Change 148347 on 2009/06/22 by mattw@FIFA '4526 - changing font size to 16'
Change 148313 on 2009/06/22 by mattw@FIFA '4504 - removing coop video 4519'
Change 148185 on 2009/06/19 by mattw@FIFA '1456 - X button now invisible w'
Change 148003 on 2009/06/17 by mattw@FIFA 'switching back to manofmatch fu'
Change 147969 on 2009/06/17 by mattw@FIFA 'Bringing over man of teh match '
Change 147882 on 2009/06/17 by mattw@FIFA 'BUGFIX's 4227 - adding back sou'
Change 147739 on 2009/06/16 by mattw@FIFA 'BUGFIX 1958 - Moved up team tas'
Change 147705 on 2009/06/16 by mattw@FIFA 'BUGFIX 4053, 3310, 4121 - Now P'
Change 147546 on 2009/06/15 by mattw@FIFA 'BUGFIX's C's 4093 - added back '
Change 147496 on 2009/06/15 by mattw@FIFA 'BUGFIX's 4035, 2907 - Rotation '
Change 147433 on 2009/06/15 by mattw@FIFA 'BUGFIX's 3959 - Situation was n'
Change 147356 on 2009/06/12 by mattw@FIFA 'Fixing stat mode problem on ps2'
Change 147200 on 2009/06/11 by mattw@FIFA 'Media build changes '
Change 147110 on 2009/06/10 by mattw@FIFA 'Crash fixes 3816 - Screen was n'
Change 146991 on 2009/06/10 by mattw@FIFA 'Adding custom team styles to ma'
Change 146919 on 2009/06/09 by mattw@FIFA 'Adding save load of tactics and'
Change 146909 on 2009/06/09 by mattw@FIFA 'removing unwanted strings '
Change 146767 on 2009/06/08 by mattw@FIFA 'BUGFIX 3711 - Adding start call'
Change 146733 on 2009/06/08 by mattw@FIFA 'BUGFIX's - Gonna be mostly audi'
Change 146652 on 2009/06/05 by mattw@FIFA 'BUGFIX 3661 - Adding back to tr'
Change 146522 on 2009/06/04 by mattw@FIFA 'Removing nationality from avera'
Change 146450 on 2009/06/04 by mattw@FIFA 'switching prints to use GUARUNT'
Change 146391 on 2009/06/03 by mattw@FIFA 'BUGFIX 3407, 3580 - home away s'
Change 146354 on 2009/06/03 by mattw@FIFA 'resubmitting mainbe since someo'
Change 146347 on 2009/06/03 by mattw@FIFA 'BUGFIX's 3367 - ecc group stage'
Change 146264 on 2009/06/02 by mattw@FIFA 'BUGFIX's 3313 - removing toggle'
Change 146234 on 2009/06/02 by mattw@FIFA 'BUGFIX 3422 - Added portrait re'
Change 146189 on 2009/06/02 by mattw@FIFA 'BUGFIX 3296 - removing half don'
Change 146188 on 2009/06/02 by mattw@FIFA 'changing string id of whats new'
Change 146151 on 2009/06/01 by mattw@FIFA 'BUGFIX 3333 - Removing nation o'
Change 146085 on 2009/06/01 by mattw@FIFA 'ps2 compile fix '
Change 146080 on 2009/06/01 by mattw@FIFA 'BUGFIX 2157 - removing string a'
Change 145989 on 2009/05/29 by mattw@FIFA 'Results fix for marky mark '
Change 145913 on 2009/05/28 by mattw@FIFA 'juice quick sim cheat '
Change 145883 on 2009/05/28 by mattw@FIFA 'BUGFIXS -  3213 - Removing x ca'
Change 145870 on 2009/05/28 by mattw@FIFA 'fixing newspaper priority issue'
Change 145801 on 2009/05/27 by mattw@FIFA 'Pref file for mark and compile '
Change 145765 on 2009/05/27 by mattw@FIFA 'Removing string ids '
Change 145736 on 2009/05/27 by mattw@FIFA 'FINAL changes to the tactics sc'
Change 145668 on 2009/05/27 by mattw@FIFA 'Tips and hints removal '
Change 145645 on 2009/05/27 by mattw@FIFA '152, changing title string '
Change 145595 on 2009/05/26 by mattw@FIFA 'Fixing end of season flow in se'
Change 145506 on 2009/05/26 by mattw@FIFA 'Hud changes '
Change 145370 on 2009/05/22 by mattw@FIFA 'bugfix 2862 - group stage rts w'
Change 145363 on 2009/05/22 by mattw@FIFA 'bugfix 2585 - Was using wrong t'
Change 145362 on 2009/05/22 by mattw@FIFA 'copying xml to psp '
Change 145268 on 2009/05/22 by mattw@FIFA 'Mark missed a line '
Change 145240 on 2009/05/21 by mattw@FIFA 'Bugfixs - 2140 removed tactics '
Change 145239 on 2009/05/21 by mattw@FIFA 'Bugfixs 490 - removing show det'
Change 145188 on 2009/05/21 by mattw@FIFA 'Changing EFA string to short on'
Change 145187 on 2009/05/21 by mattw@FIFA 'Switching world cup imagery for'
Change 145083 on 2009/05/20 by mattw@FIFA 'newspaper updates for manager m'
Change 145069 on 2009/05/20 by mattw@FIFA 'fixing compile error on ps2 '
Change 144990 on 2009/05/20 by mattw@FIFA 'Making name bar elements fade w'
Change 144951 on 2009/05/20 by mattw@FIFA 'Changes for M3 - Season Mode No'
Change 144924 on 2009/05/19 by mattw@FIFA 'Some fixes I missed with the ne'
Change 144899 on 2009/05/19 by mattw@FIFA 'Fixing camera bug where going i'
Change 144834 on 2009/05/19 by mattw@FIFA 'Updates to selection system and'
Change 144482 on 2009/05/13 by mattw@FIFA 'changing string id '
Change 144481 on 2009/05/13 by mattw@FIFA 'Fixing newspaper bugs automatic'
Change 144382 on 2009/05/12 by mattw@FIFA 'Exclude pro player from interna'
Change 144349 on 2009/05/12 by mattw@FIFA 'showing all tactics on tactic s'
Change 144238 on 2009/05/11 by mattw@FIFA 'If global tactics setting disab'
Change 144156 on 2009/05/08 by mattw@FIFA 'BUGFIX 1883(PS2/PC, MSW): chang'
Change 144119 on 2009/05/08 by mattw@FIFA 'removing illegal character. wou'
Change 144019 on 2009/05/07 by mattw@FIFA 'Fixing issue where number of hu'
Change 144018 on 2009/05/07 by mattw@FIFA 'Turning on the ticker in be a p'
Change 143923 on 2009/05/06 by mattw@FIFA 'Changing start button to be cro'
Change 143886 on 2009/05/06 by mattw@FIFA 'BUGFIX 803(PS2, MSW): The new n'
Change 143841 on 2009/05/06 by mattw@FIFA 'Changing string Id's in tactics'
Change 143835 on 2009/05/06 by mattw@FIFA 'BUGFIX 1851(PS2/PC, MSW): For s'
Change 143764 on 2009/05/05 by mattw@FIFA 'Adding front end toggle for ena'
Change 143763 on 2009/05/05 by mattw@FIFA 'Adding tactics screen to front '
Change 143691 on 2009/05/05 by mattw@FIFA 'Adding tactic setting screen to'
Change 143079 on 2009/04/23 by mattw@FIFA 'BUGFIX 1435(PS2/PC, MSW): funct'
Change 143064 on 2009/04/23 by mattw@FIFA 'BUGFIX 1414(PC/PS2, MSW): Funct'
Change 143055 on 2009/04/23 by mattw@FIFA 'BUGFIX 1389(PS2, MSW): This cra'
Change 142998 on 2009/04/23 by mattw@FIFA 'Remove References to Co-op – bo'
Change 142977 on 2009/04/22 by mattw@FIFA 'Changing be a pro welcome flow '
Change 142967 on 2009/04/22 by mattw@FIFA 'Fixing text corruption by lower'
Change 142849 on 2009/04/21 by mattw@FIFA 'BUGFIX 1332(PS2/PC, MSW): We ca'
Change 142831 on 2009/04/21 by mattw@FIFA 'BUGFIX 978(PS2/PC, MSW): Switch'
Change 142825 on 2009/04/21 by mattw@FIFA 'Now showing team logo in goal p'
Change 142757 on 2009/04/20 by mattw@FIFA 'BUGFIX 597(PS2/PC, MSW): Changi'
Change 142721 on 2009/04/20 by mattw@FIFA 'fixing compile errors for teh t'
Change 142703 on 2009/04/20 by mattw@FIFA 'BUGFIX 234(PS2/PC, MSW): For so'
Change 142696 on 2009/04/20 by mattw@FIFA 'BUGFIX 1204 (PS2, MSW): Will no'
Change 142690 on 2009/04/20 by mattw@FIFA 'BUGFIX 1306(PS2, MSW): Switchin'
Change 142686 on 2009/04/20 by mattw@FIFA 'Fixing crashes BUGFIX 1303 1305'
Change 142685 on 2009/04/20 by mattw@FIFA 'Implementing multiplayer and si'
Change 142514 on 2009/04/16 by mattw@FIFA 'BUGFIX 663(PC/PS2, MSW): remove'
Change 142497 on 2009/04/16 by mattw@FIFA 'BUGFIX 976 (PC?PS2): Performanc'
Change 142437 on 2009/04/16 by mattw@FIFA 'BUGFIX 512(PC/PS2, MSW): Remove'
Change 142429 on 2009/04/16 by mattw@FIFA 'BUGFIXS: changing toggle of nam'
Change 142418 on 2009/04/15 by mattw@FIFA 'fixing hang where grabbing prev'
Change 142396 on 2009/04/15 by mattw@FIFA 'stuff for mark '
Change 142370 on 2009/04/15 by mattw@FIFA 'switching string id's to fix po'
Change 142363 on 2009/04/15 by mattw@FIFA 'Fixing newspaper bug with inter'
Change 142313 on 2009/04/15 by mattw@FIFA 'Fixing issues with initializati'
Change 142280 on 2009/04/14 by mattw@FIFA 'Fixing various issues with be a'
Change 142214 on 2009/04/14 by mattw@FIFA 'Moved team task bar to just abo'
Change 142163 on 2009/04/14 by mattw@FIFA 'logic to turn on and off the in'
Change 142074 on 2009/04/09 by mattw@FIFA '- Making change list allocation'
Change 141899 on 2009/04/08 by mattw@FIFA 'Fixing large bug where the news'
Change 141828 on 2009/04/07 by mattw@FIFA 'Adding Player Stats to season e'
Change 141804 on 2009/04/07 by mattw@FIFA 'Changing small logo to national'
Change 141796 on 2009/04/07 by mattw@FIFA 'Form reveal options '
Change 141782 on 2009/04/06 by mattw@FIFA 'fixing end flow. forgot to put '
Change 141780 on 2009/04/06 by mattw@FIFA 'Adding world cup transition scr'
Change 141754 on 2009/04/06 by mattw@FIFA 'Changing string formatting to a'
Change 141723 on 2009/04/06 by mattw@FIFA 'Resetting the isendofseason var'
Change 141648 on 2009/04/03 by mattw@FIFA 'Adding fake sim screen and wast'
Change 141587 on 2009/04/03 by mattw@FIFA 'Moving world cup squad selectio'
Change 141562 on 2009/04/03 by mattw@FIFA 'Fixing controller issues with s'
Change 141378 on 2009/04/01 by mattw@FIFA 'hud adjustments '
Change 141355 on 2009/04/01 by mattw@FIFA 'Adding International Round News'
Change 141341 on 2009/04/01 by mattw@FIFA 'FIFA (PC & PS2): Called SetupGa'
Change 141309 on 2009/04/01 by mattw@FIFA 'Initialize nikad was mising fro'
Change 141251 on 2009/04/01 by mattw@FIFA 'fixing flow bug by adding break'
Change 141219 on 2009/04/01 by mattw@FIFA 'World Cup Flows.Splitting up th'
Change 141158 on 2009/03/31 by mattw@FIFA 'FIFA (PC & PS2): Submitting cha'
Change 140605 on 2009/03/25 by mattw@FIFA 'Adding world cup news, and end '
Change 140544 on 2009/03/25 by mattw@FIFA 'fixing issue where we didn't se'
Change 140451 on 2009/03/24 by mattw@FIFA 'Newspaper implementation PS2, P'
Change 140359 on 2009/03/23 by mattw@FIFA 'Swapping flow to use a switch b'
Change 140190 on 2009/03/20 by mattw@FIFA 'We now select the final nationa'
Change 140096 on 2009/03/19 by mattw@FIFA 'Adding Latest Squad sceen to in'
Change 140095 on 2009/03/19 by mattw@FIFA 'Swapping placeholder text with '
Change 140052 on 2009/03/19 by mattw@FIFA 'adding flow to be a pro, adjust'
Change 140029 on 2009/03/19 by mattw@FIFA 'Hud adjustments for widescreen '
Change 139939 on 2009/03/19 by mattw@FIFA 'Cleaning out unused coop stuff '
Change 139827 on 2009/03/18 by mattw@FIFA 'question '
Change 139824 on 2009/03/18 by mattw@FIFA 'BUGFIX 490(PS2): We will no lon'
Change 139715 on 2009/03/17 by mattw@FIFA 'BUGFIX 368(PS2): Removing highl'
Change 139700 on 2009/03/17 by mattw@FIFA 'Fixing compiler errors, and hud'
Change 139590 on 2009/03/16 by mattw@FIFA 'BUGFIX 425, 488(PS2, PC): Save '
Change 139522 on 2009/03/16 by mattw@FIFA 'fixing ps2 compile issue '
Change 139466 on 2009/03/13 by mattw@FIFA 'Swapping fifa database calls wi'
Change 139310 on 2009/03/12 by mattw@FIFA 'fixing controller config switch'
Change 139258 on 2009/03/12 by mattw@FIFA 'fixing stat split issue on ps2 '
Change 139162 on 2009/03/11 by mattw@FIFA 'putting team colour behind bar '
Change 139150 on 2009/03/11 by mattw@FIFA 'submitting hud updates '
Change 138911 on 2009/03/10 by mattw@FIFA 'switching dates to match closer'
Change 138897 on 2009/03/10 by mattw@FIFA 'Rearranged be a pro menu option'
Change 138768 on 2009/03/10 by mattw@FIFA 'fixing away stat caluclation is'
Change 138690 on 2009/03/09 by mattw@FIFA 'Adding quicksim to be a pro for'
Change 138392 on 2009/03/05 by mattw@FIFA 'changing tweak defaults, and ad'
Change 138363 on 2009/03/05 by mattw@FIFA 'Removing gamecube from game FE '
Change 138324 on 2009/03/05 by mattw@FIFA 'Deleting gamecube directory '
Change 138323 on 2009/03/05 by mattw@FIFA 'Removing gamecube from game '
Change 138274 on 2009/03/04 by mattw@FIFA 'Controller config updates '
Change 138259 on 2009/03/04 by mattw@FIFA 'Adding date to be a pro central'
Change 138243 on 2009/03/04 by mattw@FIFA 'Eliminating achievements menu o'
Change 138193 on 2009/03/04 by mattw@FIFA 'fixing bug with team name in sc'
Change 138185 on 2009/03/04 by mattw@FIFA 'fixing transition screen '
Change 138067 on 2009/03/03 by mattw@FIFA 'changing a string id '
Change 138053 on 2009/03/03 by mattw@FIFA 'Fixing player fatique issue by '
Change 137978 on 2009/03/03 by mattw@FIFA 'this prevents teh score from be'
Change 137936 on 2009/03/02 by mattw@FIFA 'adding goalies to form guide, c'
Change 137931 on 2009/03/02 by mattw@FIFA 'removing profile timer so it co'
Change 137891 on 2009/03/02 by mattw@FIFA 'Fixing keeper timer to always c'
Change 137865 on 2009/03/02 by mattw@FIFA 'BUGFIX Mantis:4893(PS2)speeding'
Change 137845 on 2009/03/02 by mattw@FIFA 'Adding reveal variables for fak'
Change 137763 on 2009/02/27 by mattw@FIFA 'fixing several issues with save'
Change 137586 on 2009/02/26 by mattw@FIFA 'Moving skill graph up 50px '
Change 137585 on 2009/02/26 by mattw@FIFA 'removing call for defender popu'
Change 137538 on 2009/02/26 by mattw@FIFA 'switching transition screen to '
Change 137529 on 2009/02/26 by mattw@FIFA 'changing 09 to 10 '
Change 137525 on 2009/02/26 by mattw@FIFA 'speeding up form guide '
Change 137472 on 2009/02/25 by mattw@FIFA 'adding stat support for be a pr'
Change 137468 on 2009/02/25 by mattw@FIFA 'Keeper timer working '
Change 137396 on 2009/02/25 by mattw@FIFA 'missed file '
Change 137388 on 2009/02/25 by mattw@FIFA 'menu box colour change, also re'
Change 137368 on 2009/02/25 by mattw@FIFA 'player name bar updates '
Change 137318 on 2009/02/24 by mattw@FIFA 'forgot to submit '
Change 137316 on 2009/02/24 by mattw@FIFA 'hooking up player selection to '
Change 137315 on 2009/02/24 by mattw@FIFA 'submitting formation fix for ma'
Change 137251 on 2009/02/24 by mattw@FIFA 'Foxing ps2 issues with hinterna'
Change 137149 on 2009/02/23 by mattw@FIFA 'Player name bar '
Change 137074 on 2009/02/23 by mattw@FIFA 'this should be 100 not 110 '
Change 136957 on 2009/02/20 by mattw@FIFA 'offsetting form values by inter'
Change 136927 on 2009/02/20 by mattw@FIFA 'adding new controller configs f'
Change 136917 on 2009/02/20 by mattw@FIFA 'reverting this .as file, accide'
Change 136814 on 2009/02/19 by mattw@FIFA 'adding form code to be a pro: h'
Change 136684 on 2009/02/18 by mattw@FIFA 'preventing created team crash d'
Change 136659 on 2009/02/18 by mattw@FIFA 'Fake form system. let me know i'
Change 136317 on 2009/02/16 by mattw@FIFA 'Fix for create a player zoom an'
Change 136316 on 2009/02/16 by mattw@FIFA 'National team selection logic u'
Change 135551 on 2009/02/06 by mattw@FIFA 'checking in fix for mark '
Change 135322 on 2009/02/05 by mattw@FIFA 'adding the proper week number t'
Change 135288 on 2009/02/05 by mattw@FIFA 'moving reveal variables '
Change 135287 on 2009/02/05 by mattw@FIFA 'Adjusting look of performance b'
Change 135263 on 2009/02/04 by mattw@FIFA 'fixing null pointer exception c'
Change 135207 on 2009/02/04 by mattw@FIFA 'freeing about 100k from screen '
Change 135120 on 2009/02/04 by mattw@FIFA 'actually calling function to re'
Change 135118 on 2009/02/04 by mattw@FIFA 'resetting width and colours aft'
Change 135109 on 2009/02/04 by mattw@FIFA 'Adding Coop indicators to kick '
Change 134922 on 2009/02/03 by mattw@FIFA 'Fixing indicator problems with '
Change 134871 on 2009/02/03 by mattw@FIFA 'Reverting controller outline '
Change 134869 on 2009/02/03 by mattw@FIFA 'On field indicators brought ove'
Change 134723 on 2009/02/02 by mattw@FIFA 'hopefully fixing psp compile er'
Change 134696 on 2009/02/02 by mattw@FIFA 'be a pro coop performance bar '
Change 134687 on 2009/02/02 by mattw@FIFA 'Adding transition screen to car'
Change 134618 on 2009/01/30 by mattw@FIFA 'scouting screen in season mode '
Change 134153 on 2009/01/28 by mattw@FIFA 'submiting for sam '
Change 134118 on 2009/01/28 by mattw@FIFA 'Updating kit clash values fixin'
Change 134091 on 2009/01/28 by mattw@FIFA 'Main menu resizing fix for ps2 '
Change 134058 on 2009/01/28 by mattw@FIFA 'Updating csv file '
Change 134051 on 2009/01/28 by mattw@FIFA 'Update to kit clash logic '
Change 133752 on 2009/01/26 by mattw@FIFA 'COREX(msw, ps2/pc): revised kit'
Change 133750 on 2009/01/26 by mattw@FIFA 'Ticker slowdown. now moves .7 p'
Change 133721 on 2009/01/26 by mattw@FIFA 'fixes for corex. transfer perio'
Change 133403 on 2009/01/23 by mattw@FIFA 'Fixing stat screen issues, Addi'
Change 133105 on 2009/01/21 by mattw@FIFA 'results spruce up '
Change 133060 on 2009/01/21 by mattw@FIFA 'Match Objectives temp strings f'
Change 133059 on 2009/01/21 by mattw@FIFA 'Season central(ps2/pc, msw): fi'
Change 132967 on 2009/01/21 by mattw@FIFA 'Fixing Broken file, was pressur'
Change 132964 on 2009/01/21 by mattw@FIFA 'Changes for "3d" radar on ps2 '
Change 132848 on 2009/01/20 by mattw@FIFA 'CoreX changes to Season code si'
Change 132811 on 2009/01/20 by mattw@FIFA 'Fixing string id, forgot a $ '
Change 132642 on 2009/01/19 by mattw@FIFA 'Season Mode(ps2/pc, msw): final'
Change 132592 on 2009/01/19 by mattw@FIFA 'season mode(ps2/pc, msw): fixin'
Change 132344 on 2009/01/16 by mattw@FIFA 'changing acc days to allow for '
Change 132334 on 2009/01/16 by mattw@FIFA 'Overlay Pipeline revert for cor'
Change 132242 on 2009/01/16 by mattw@FIFA 'Strings for season '
Change 132009 on 2009/01/14 by mattw@FIFA 'season mode(ps2/pc, msw):Adding'
Change 131969 on 2009/01/14 by mattw@FIFA 'authentic schedules(ps2/pc, msw'
Change 131941 on 2009/01/14 by mattw@FIFA 'season(ps2/pc, msw):removing tr'
Change 131674 on 2009/01/13 by mattw@FIFA 'authentic fixtures(ps2/pc, msw)'
Change 131534 on 2009/01/12 by mattw@FIFA 'STAT PARTITIONING(PS2/PC, MSW) '
Change 131525 on 2009/01/12 by mattw@FIFA 'SEASONMODE(PC, MSW): submitting'
Change 131469 on 2009/01/12 by mattw@FIFA 'Fixing non psp compiler error '
Change 130966 on 2009/01/07 by mattw@FIFA 'updated proj files for some dat'
Change 130688 on 2009/01/05 by mattw@FIFA 'adeed acc to ps2 continental cu'
Change 130535 on 2009/01/02 by mattw@FIFA 'SEASON MODE(PS2, MSW): missing '
Change 130381 on 2008/12/22 by mattw@FIFA 'SEASON MODE(PS2, MSW): removed '
Change 130357 on 2008/12/19 by mattw@FIFA 'SEASON MODE(PS2, MSW): Adding T'
Change 130085 on 2008/12/18 by mattw@FIFA 'DB Drop Tool '
Change 129946 on 2008/12/17 by mattw@FIFA 'Season Mode tech brief(revision'
Change 129705 on 2008/12/16 by mattw@FIFA 'SEASON MODE(PS2, MSW): adding a'
Change 129599 on 2008/12/16 by mattw@FIFA 'Transition screen version 2, ma'
Change 128462 on 2008/12/09 by mattw@FIFA 'SEASON MODE(PS2, MSW): Working '
Change 128303 on 2008/12/08 by mattw@FIFA 'SEASON MODE(PS2, MW): Adding li'
Change 128154 on 2008/12/08 by mattw@FIFA 'SEASON MODE(PS2,MW): Flow now m'
Change 128152 on 2008/12/08 by mattw@FIFA 'SEASON MODE(PS2, MW): Country S'
Change 126483 on 2008/11/27 by mattw@FIFA 'SEASON MODE(PS2, MW): Added tea'
Change 126422 on 2008/11/27 by mattw@FIFA 'files missing from season submi'
Change 126388 on 2008/11/27 by mattw@FIFA 'Season Mode Tech Brief DRAFT #0'
Change 126369 on 2008/11/27 by mattw@FIFA 'Season mode First draft without'
Change 126081 on 2008/11/25 by mattw@FIFA 'removing old unused screens '
Change 125582 on 2008/11/21 by mattw@FIFA 'Fan shop updates DRAFT#03 rewor'
Change 125544 on 2008/11/21 by mattw@FIFA 'Removing AI source code from pa'
Change 125195 on 2008/11/19 by mattw@FIFA 'Kit clash logic PSP modified ps'
Change 125067 on 2008/11/19 by mattw@FIFA 'Season mode tech brief DRAFT#06'
Change 124872 on 2008/11/18 by mattw@FIFA 'Season mode tech brief DRAFT#05'
Change 124861 on 2008/11/18 by mattw@FIFA 'Tournament code upgrade DRAFT#0'
Change 124858 on 2008/11/18 by mattw@FIFA 'tips and hints tech brief DRAFT'
Change 124854 on 2008/11/18 by mattw@FIFA 'Kit Clash Logic DRAFT#02 Adding'
Change 124845 on 2008/11/18 by mattw@FIFA 'camera settings tech brief: add'
Change 124826 on 2008/11/18 by mattw@FIFA 'Season Tech Brief DRAFT#04 upda'
Change 124611 on 2008/11/17 by mattw@FIFA 'Adding fe section to tech brief'
Change 124474 on 2008/11/17 by mattw@FIFA 'Tips and Hints Updates Tech Bri'
Change 124451 on 2008/11/17 by mattw@FIFA 'Tournament Code Upgrade Tech Br'
Change 124405 on 2008/11/17 by mattw@FIFA 'Kit Clash Tech Brief DRAFT#01 F'
Change 124243 on 2008/11/14 by mattw@FIFA 'front end Player and kit render'
Change 123959 on 2008/11/13 by mattw@FIFA 'Season mode tech brief DRAFT#03'
Change 123841 on 2008/11/12 by mattw@FIFA 'Season mode tech brief DRAFT#02'
Change 123821 on 2008/11/12 by mattw@FIFA 'Season mode tech brief DRAFT#01'
Change 122552 on 2008/10/30 by mattw@FIFA 'deleting old useless loc files '
Change 122310 on 2008/10/29 by mattw@FIFA 'camera pipeline and controller '
Change 122067 on 2008/10/28 by mattw@FIFA 'rebuilt assets.big file. Don't '
Change 121917 on 2008/10/27 by mattw@FIFA 'updated version of the kit clas'
Change 121916 on 2008/10/27 by mattw@FIFA 'speed increases  reviewed by sa'
Change 121642 on 2008/10/24 by mattw@FIFA 'removing old config files. they'
Change 121636 on 2008/10/24 by mattw@FIFA 'removing old versions of langua'
Change 121619 on 2008/10/24 by mattw@FIFA 'revised database buildstep to p'
Change 121581 on 2008/10/24 by mattw@FIFA 'adding /d so it can be run from'
Change 121574 on 2008/10/24 by mattw@FIFA 'had some duplicate ids setting '
Change 121569 on 2008/10/24 by mattw@FIFA 'renaming fifa db ps2 to fifa db'
Change 121525 on 2008/10/23 by mattw@FIFA 'adding first run of calculated '
Change 121504 on 2008/10/23 by mattw@FIFA 'new working version of the kitc'
Change 121487 on 2008/10/23 by mattw@FIFA 'cleaning up the database pipeli'
Change 121168 on 2008/10/21 by mattw@FIFA 'screen publish of visual sim sc'
Change 121125 on 2008/10/20 by mattw@FIFA 'Overlay Pipeline Proof: modifie'
Change 121080 on 2008/10/20 by mattw@FIFA 'updated flash integration batch'
Change 121067 on 2008/10/20 by mattw@FIFA 'Front End Pipeline Proof. Added'
Change 121027 on 2008/10/17 by mattw@FIFA 'BUGFIX 3096(PS2): So I changed '
Change 120899 on 2008/10/16 by mattw@FIFA 'BUGFIX 3049(PS2): removed left '
Change 120752 on 2008/10/15 by mattw@FIFA 'BUGFIX 3067(PS2): To speed up t'
Change 120681 on 2008/10/15 by mattw@FIFA 'BUGFIX 3108(PS2): The pause men'
Change 120517 on 2008/10/14 by mattw@FIFA 'BUGFIX 3301(PS2): the logos tha'
Change 120438 on 2008/10/10 by mattw@FIFA 'BUGFIX 3051(PS2): So this is a '
Change 120365 on 2008/10/09 by mattw@FIFA 'BUGFIX 3112(PS2): now we check '
Change 120251 on 2008/10/08 by mattw@FIFA 'BUGFIX 3105(PS2): Now the backs'
Change 120134 on 2008/10/06 by mattw@FIFA 'BUGFIX 3106, 3130(PS2): another'
Change 120004 on 2008/10/03 by mattw@FIFA 'fe jersey changes for jersey ro'
Change 120003 on 2008/10/03 by mattw@FIFA 'renders for jersey rollback '
Change 119999 on 2008/10/03 by mattw@FIFA 'database changes for jersey rev'
Change 119837 on 2008/10/02 by mattw@FIFA 'BUGFIX 3124(PS2): added select '
Change 119660 on 2008/10/01 by mattw@FIFA *pending* '***stuff to make game run*** '
Change 118736 on 2008/09/19 by mattw@MattWamboldt 'BUGFIX 6719:(PC) crash was happ'
Change 117960 on 2008/09/15 by mattw@MattWamboldt 'BUGFIX 6692(PC): moved change t'
Change 117891 on 2008/09/12 by mattw@MattWamboldt 'BUGFIX 6692(PC): added a loop t'
Change 117508 on 2008/09/10 by mattw@MattWamboldt 'BUGFIX 6662(PC): boolean variab'
Change 117483 on 2008/09/10 by mattw@MattWamboldt 'BUGFIX 6663(PC): greyed out opt'
Change 117440 on 2008/09/09 by mattw@MattWamboldt 'BUGFIX 6654 (PC): wrapped null '
Change 117426 on 2008/09/09 by mattw@MattWamboldt 'BUGFIX 6644(PC): creating a sep'
Change 117300 on 2008/09/08 by mattw@MattWamboldt 'BUGFIX 6619(PC): now the post g'
Change 117271 on 2008/09/08 by mattw@MattWamboldt 'BUGFIX 6617(PC): reverting chan'
Change 117222 on 2008/09/08 by mattw@MattWamboldt 'BUGFIX 6619 (PC): replaced call'
Change 117097 on 2008/09/05 by mattw@MattWamboldt 'BUGFIX 6588(PC): swapped the la'
Change 116927 on 2008/09/04 by mattw@MattWamboldt 'BUGFIX 6549 (PC): will now show'
Change 116829 on 2008/09/03 by mattw@MattWamboldt 'BUGFIX 6544(PC): one of the htm'
Change 116756 on 2008/09/03 by mattw@MattWamboldt 'desired email changes from loc '
Change 116708 on 2008/09/02 by mattw@MattWamboldt 'BUGFIX 6529 (PC): changed Montr'
Change 116678 on 2008/09/02 by mattw@MattWamboldt 'BUGFIX 6513(PC): removed quotes'
Change 116662 on 2008/09/02 by mattw@MattWamboldt 'BUGFIX 6533(PC): changed spelli'
Change 116658 on 2008/09/02 by mattw@MattWamboldt 'BUGFIX 6359(PC): hopefully this'
Change 116634 on 2008/09/02 by mattw@MattWamboldt 'BUGFIX 6528 (PC): the text box '
Change 116525 on 2008/08/29 by mattw@MattWamboldt 'database export, BUGFIX 6500 (P'
Change 116422 on 2008/08/28 by mattw@MattWamboldt 'BUGFIX 6469, 6466 (PC, PS2): No'
Change 116366 on 2008/08/28 by mattw@MattWamboldt 'missed some variables '
Change 116364 on 2008/08/28 by mattw@MattWamboldt 'BUGFIX 3882, 3883(PS2, PC): all'
Change 116260 on 2008/08/27 by mattw@MattWamboldt 'BUGFIX 6455( PS2, PC ): fixes a'
Change 116228 on 2008/08/27 by mattw@MattWamboldt 'BUGFIX 6445(PC): now the draft '
Change 116117 on 2008/08/26 by mattw@MattWamboldt 'BUGFIX 6278 (PC): moved another'
Change 116056 on 2008/08/25 by mattw@MattWamboldt 'database export '
Change 116052 on 2008/08/25 by mattw@MattWamboldt 'database export '
Change 115979 on 2008/08/25 by mattw@MattWamboldt 'BUGFIX 6346(PC,PS2): more chang'
Change 115763 on 2008/08/22 by mattw@MattWamboldt 'BUGFIX 6348 (PC, PS2): adding a'
Change 115614 on 2008/08/20 by mattw@MattWamboldt 'database export '
Change 115611 on 2008/08/20 by mattw@MattWamboldt 'database export (PC, PS2) '
Change 115541 on 2008/08/20 by mattw@MattWamboldt 'BUGFIX 6321 (PS2, PC): added an'
Change 115450 on 2008/08/19 by mattw@MattWamboldt 'BUGFIX 6309 (PC,PS2): causing f'
Change 115430 on 2008/08/19 by mattw@MattWamboldt 'database export '
Change 115427 on 2008/08/19 by mattw@MattWamboldt 'database export '
Change 115343 on 2008/08/19 by mattw@MattWamboldt 'database export '
Change 115335 on 2008/08/18 by mattw@MattWamboldt 'BUGFIX 6165: number being assig'
Change 115332 on 2008/08/18 by mattw@MattWamboldt 'BUGFIX 6206: roster index wasn''
Change 115312 on 2008/08/18 by mattw@MattWamboldt 'database export '
Change 115310 on 2008/08/18 by mattw@MattWamboldt 'BUGFIX 6185,6194: removed audio'
Change 115299 on 2008/08/18 by mattw@MattWamboldt 'BUGFIX 6277, 6278: moved a func'
Change 115218 on 2008/08/18 by mattw@MattWamboldt 'database export '
Change 115200 on 2008/08/18 by mattw@MattWamboldt 'BUGFIX 6245: wrong variable nam'
Change 115167 on 2008/08/18 by mattw@MattWamboldt 'BUGFIX 6239: changed the number'
Change 115154 on 2008/08/18 by mattw@MattWamboldt 'database export '
Change 115116 on 2008/08/15 by mattw@MattWamboldt 'database export '
Change 115098 on 2008/08/15 by mattw@MattWamboldt 'BUGFIX 6237:changed from using '
Change 114977 on 2008/08/15 by mattw@MattWamboldt 'database export '
Change 114972 on 2008/08/15 by mattw@MattWamboldt 'database export '
Change 114969 on 2008/08/15 by mattw@MattWamboldt 'BUGFIX 6217: the stats were bei'
Change 114934 on 2008/08/14 by mattw@MattWamboldt 'database export '
Change 114909 on 2008/08/14 by mattw@MattWamboldt 'BUGFIX 6203: shrunk viewport wi'
Change 114897 on 2008/08/14 by mattw@MattWamboldt 'BUGFIX 6202: there wasn't a con'
Change 114851 on 2008/08/14 by mattw@MattWamboldt 'database export '
Change 114844 on 2008/08/14 by mattw@MattWamboldt 'database export '
Change 114781 on 2008/08/14 by mattw@MattWamboldt 'BUGFIX 6181: set the max to inv'
Change 114766 on 2008/08/13 by mattw@MattWamboldt 'BUGFIX 6164: changed a 1 to a 0'
Change 114718 on 2008/08/13 by mattw@MattWamboldt 'database export '
Change 114696 on 2008/08/13 by mattw@MattWamboldt 'clifford didn't remove the winb'
Change 114683 on 2008/08/13 by mattw@MattWamboldt 'dtabase export '
Change 114646 on 2008/08/13 by mattw@MattWamboldt 'database export '
Change 114620 on 2008/08/13 by mattw@MattWamboldt 'BUGFIX 6128: image was being sh'
Change 114616 on 2008/08/13 by mattw@MattWamboldt 'BUGFIX 6125: codes weren't bein'
Change 114539 on 2008/08/12 by mattw@MattWamboldt 'database export '
Change 114533 on 2008/08/12 by mattw@MattWamboldt 'database export '
Change 114528 on 2008/08/12 by mattw@MattWamboldt 'database export '
Change 114503 on 2008/08/12 by mattw@MattWamboldt 'BUGFIX 6113: adding the control'
Change 114425 on 2008/08/11 by mattw@MattWamboldt 'database export '
Change 114380 on 2008/08/11 by mattw@MattWamboldt 'BUGFIX 6018: range for displayi'
Change 114319 on 2008/08/08 by mattw@MattWamboldt 'database export '
Change 114303 on 2008/08/08 by mattw@MattWamboldt 'database export BUGFIX 4796: a '
Change 114255 on 2008/08/08 by mattw@MattWamboldt 'database export '
Change 114239 on 2008/08/08 by mattw@MattWamboldt 'database export '
Change 114216 on 2008/08/08 by mattw@MattWamboldt 'database export '
Change 114200 on 2008/08/08 by mattw@MattWamboldt 'making it work '
Change 114186 on 2008/08/08 by mattw@MattWamboldt 'BUGFIX 5851: increasing size of'
Change 114157 on 2008/08/08 by mattw@MattWamboldt 'database export '
Change 114155 on 2008/08/08 by mattw@MattWamboldt 'added necessary call to generat'
Change 114117 on 2008/08/07 by mattw@MattWamboldt 'database export '
Change 114116 on 2008/08/07 by mattw@MattWamboldt 'making apocalyptica song artist'
Change 114067 on 2008/08/07 by mattw@MattWamboldt 'BUGFIX 5857: missing () '
Change 114037 on 2008/08/07 by mattw@MattWamboldt 'database export '
Change 114026 on 2008/08/07 by mattw@MattWamboldt 'updating paths in validation ba'
Change 114020 on 2008/08/07 by mattw@MattWamboldt 'updated batch file to point at '
Change 113958 on 2008/08/06 by mattw@MattWamboldt 'BUGFIX 5786: removing debug men'
Change 113949 on 2008/08/06 by mattw@MattWamboldt 'database export '
Change 113926 on 2008/08/06 by mattw@MattWamboldt 'Database export also BUGFIX 566'
Change 113902 on 2008/08/06 by mattw@MattWamboldt 'BUGFIX 5695, 5696, 5698: sound '
Change 113888 on 2008/08/06 by mattw@MattWamboldt 'BUGFIX 5667: changing get stat '
Change 113826 on 2008/08/05 by mattw@MattWamboldt 'BUGFIX 5637: had to go to the n'
Change 113824 on 2008/08/05 by mattw@MattWamboldt 'BUGFIX 5654: now the same black'
Change 113810 on 2008/08/05 by mattw@MattWamboldt 'BUGFIX 5651: sort callout now d'
Change 113775 on 2008/08/05 by mattw@MattWamboldt 'BUGFIX 5564: added an extra hel'
Change 113773 on 2008/08/05 by mattw@MattWamboldt 'BUGFIX 5569: now the choice of '
Change 113721 on 2008/08/01 by mattw@MattWamboldt 'database export '
Change 113712 on 2008/08/01 by mattw@MattWamboldt 'BUGFIX 5526: entry draft will n'
Change 113670 on 2008/08/01 by mattw@MattWamboldt 'BUGFIX 5543: player info button'
Change 113664 on 2008/08/01 by mattw@MattWamboldt 'database export '
Change 113651 on 2008/08/01 by mattw@MattWamboldt 'database export '
Change 113623 on 2008/08/01 by mattw@MattWamboldt 'BUGFIX 5533: added function to '
Change 113613 on 2008/08/01 by mattw@MattWamboldt 'database export '
Change 113593 on 2008/07/31 by mattw@MattWamboldt 'database export '
Change 113575 on 2008/07/31 by mattw@MattWamboldt 'BUGFIX 5517: pop-up functionali'
Change 113553 on 2008/07/31 by mattw@MattWamboldt 'database export '
Change 113542 on 2008/07/31 by mattw@MattWamboldt 'BUGFIX 5453: now the user will '
Change 113516 on 2008/07/31 by mattw@MattWamboldt 'database export '
Change 113511 on 2008/07/31 by mattw@MattWamboldt 'BUGFIX 4628: the screen now dis'
Change 113509 on 2008/07/31 by mattw@MattWamboldt 'BUGFIX 5476: greying out option'
Change 113497 on 2008/07/31 by mattw@MattWamboldt 'BUGFIX 5455, 5457: weekly and m'
Change 113466 on 2008/07/31 by mattw@MattWamboldt 'BUGFIX 5445: the sorting of the'
Change 113415 on 2008/07/30 by mattw@MattWamboldt 'database export fixing new all '
Change 113401 on 2008/07/30 by mattw@MattWamboldt 'BUGFIX 4796, 5459, 5458, 5456: '
Change 113382 on 2008/07/30 by mattw@MattWamboldt 'database export BUGFIX 4538: mi'
Change 113372 on 2008/07/30 by mattw@MattWamboldt 'database export '
Change 113369 on 2008/07/30 by mattw@MattWamboldt 'database export '
Change 113353 on 2008/07/30 by mattw@MattWamboldt 'database export.... DUN DUN DUN'
Change 113335 on 2008/07/30 by mattw@MattWamboldt 'BUGFIX 5410: now uses same stat'
Change 113181 on 2008/07/29 by mattw@MattWamboldt 'BUGFIX 5396: changing back to c'
Change 113175 on 2008/07/29 by mattw@MattWamboldt 'BUGFIX 4180: term wasn't being '
Change 113155 on 2008/07/29 by mattw@MattWamboldt 'BUGFIX 5368: fixing knock on '
Change 113143 on 2008/07/29 by mattw@MattWamboldt 'fix for knockon of previous fix'
Change 113140 on 2008/07/29 by mattw@MattWamboldt 'BUGFIX 5306: logic said that if'
Change 113137 on 2008/07/29 by mattw@MattWamboldt 'republishing flash file '
Change 113102 on 2008/07/29 by mattw@MattWamboldt 'BUGFIX 5332: logic for setting '
Change 113101 on 2008/07/29 by mattw@MattWamboldt 'BUGFIX 5323: user will now be u'
Change 112939 on 2008/07/28 by mattw@MattWamboldt 'removing esport and build as it'
Change 112929 on 2008/07/28 by mattw@MattWamboldt 'adding an easier way to export '
Change 112918 on 2008/07/28 by mattw@MattWamboldt 'republishing in case clifford a'
Change 112915 on 2008/07/28 by mattw@MattWamboldt 'BUGFIX 5289: user can no longer'
Change 112881 on 2008/07/28 by mattw@MattWamboldt 'BUGFIX 5232: making all star ga'
Change 112868 on 2008/07/28 by mattw@MattWamboldt 'changed new column save loads t'
Change 112843 on 2008/07/28 by mattw@MattWamboldt 'added new columns to be a pro s'
Change 112833 on 2008/07/28 by mattw@MattWamboldt 'Added 5 new columns to the beap'
Change 112813 on 2008/07/28 by mattw@MattWamboldt 'BUGFIX 5219: now the greyed out'
Change 112805 on 2008/07/28 by mattw@MattWamboldt 'database export '
Change 112757 on 2008/07/25 by mattw@MattWamboldt 'BUGFIX 5225, 5222: switching po'
Change 112706 on 2008/07/25 by mattw@MattWamboldt 'BUGFIX 5215: opposite selected '
Change 112690 on 2008/07/25 by mattw@MattWamboldt 'BUGFIX 5180: adding in a label '
Change 112655 on 2008/07/25 by mattw@MattWamboldt 'BUGFIX 5197: salary cap wasn't '
Change 112642 on 2008/07/25 by mattw@MattWamboldt 'database export BUGFIX 5192: re'
Change 112565 on 2008/07/24 by mattw@MattWamboldt 'BUGFIX 2642: reverting file to '
Change 112552 on 2008/07/24 by mattw@MattWamboldt 'Warning fixes '
Change 112509 on 2008/07/24 by mattw@MattWamboldt 'BUGFIX 5134: only checking sala'
Change 112483 on 2008/07/24 by mattw@MattWamboldt 'BUGFIX 4883: taking care of bac'
Change 112475 on 2008/07/24 by mattw@MattWamboldt 'database export '
Change 112453 on 2008/07/24 by mattw@MattWamboldt 'TWEAKS: increasing score differ'
Change 112451 on 2008/07/24 by mattw@MattWamboldt 'BUGFIX 5155: set up pc button w'
Change 112446 on 2008/07/24 by mattw@MattWamboldt 'BUGFIX 5089 added loading bar. '
Change 112418 on 2008/07/24 by mattw@MattWamboldt 'BUGFIX 5113: player info was be'
Change 112377 on 2008/07/24 by mattw@MattWamboldt 'BUGFIX 5092: changing ten year '
Change 112311 on 2008/07/23 by mattw@MattWamboldt 'BUGFIX 5046: newspaper was laod'
Change 112239 on 2008/07/23 by mattw@MattWamboldt 'BUGFIX 5082 put player name ins'
Change 112196 on 2008/07/23 by mattw@MattWamboldt 'FINALLY!!!1! BUGFIX 4180: funct'
Change 112183 on 2008/07/23 by mattw@MattWamboldt 'BUGFIX 4180 changeplayercategor'
Change 112172 on 2008/07/23 by mattw@MattWamboldt 'BUGFIX 4984 ticket prices have '
Change 112145 on 2008/07/23 by mattw@MattWamboldt 'database export BUGFIX 4999 num'
Change 112079 on 2008/07/22 by mattw@MattWamboldt 'BUGFIX 5021 fixed screen back t'
Change 112072 on 2008/07/22 by mattw@MattWamboldt 'BUGFIX 5018, 5019 swapping l1 r'
Change 112041 on 2008/07/22 by mattw@MattWamboldt 'BUGFIX 4806: fail fix: setting '
Change 112015 on 2008/07/22 by mattw@MattWamboldt 'BUGFIX 4754 now shows more than'
Change 111808 on 2008/07/21 by mattw@MattWamboldt 'BUGFIX 4886 expectations weren''
Change 111601 on 2008/07/18 by mattw@MattWamboldt 'BUGFIX 4870 spicing up plaque '
Change 111597 on 2008/07/18 by mattw@MattWamboldt 'BUGFIX 4869 removing rookies af'
Change 111532 on 2008/07/18 by mattw@MattWamboldt '4605 added a 50% alpha channel '
Change 111512 on 2008/07/18 by mattw@MattWamboldt 'database export '
Change 111498 on 2008/07/18 by mattw@MattWamboldt 'BUGFIX 4836, 4838, 4840, 4844, '
Change 111483 on 2008/07/18 by mattw@MattWamboldt 'BUGFIX 4835, 4839 moved l2/ r2 '
Change 111442 on 2008/07/18 by mattw@MattWamboldt 'BUGFIX 4849 setting dangler to '
Change 111440 on 2008/07/18 by mattw@MattWamboldt 'database export '
Change 111334 on 2008/07/17 by mattw@MattWamboldt 'BUGFIX 2826 now that the stat m'
Change 111231 on 2008/07/17 by mattw@MattWamboldt 'BUGFIX 3197 adding season stats'
Change 111218 on 2008/07/17 by mattw@MattWamboldt 'BUGFIX 4379 changed a 2 to a 3.'
Change 111201 on 2008/07/17 by mattw@MattWamboldt 'added an extra call to the same'
Change 111128 on 2008/07/16 by mattw@MattWamboldt 'BUGFIX 4645 added salary cap '
Change 111126 on 2008/07/16 by mattw@MattWamboldt 'database export fixed select pl'
Change 111020 on 2008/07/16 by mattw@MattWamboldt 'BUGFIX 4639 for team standings '
Change 110999 on 2008/07/16 by mattw@MattWamboldt 'database export '
Change 110993 on 2008/07/16 by mattw@MattWamboldt 'small fix to make text in save '
Change 110992 on 2008/07/16 by mattw@MattWamboldt 'fixed saving russian league. tu'
Change 110769 on 2008/07/15 by mattw@MattWamboldt 'reverting chnages '
Change 110764 on 2008/07/15 by mattw@MattWamboldt 'made change to use average for '
Change 110752 on 2008/07/15 by mattw@MattWamboldt 'BUGFIX 3001 when user can't sel'
Change 110587 on 2008/07/14 by mattw@MattWamboldt 'BUGFIX 4414 stopped the level u'
Change 110422 on 2008/07/11 by mattw@MattWamboldt 'BUGFIX 4491 removing the loadin'
Change 110189 on 2008/07/09 by mattw@MattWamboldt 'database export BUGFIX 4388 res'
Change 110038 on 2008/07/09 by mattw@MattWamboldt 'database export BUGFIX 3633 aga'
Change 109916 on 2008/07/08 by mattw@MattWamboldt 'BUGFIX 3453 giving davos better'
Change 109724 on 2008/07/07 by mattw@MattWamboldt 'BUGFIX 4302, 4303 making x the '
Change 109715 on 2008/07/07 by mattw@MattWamboldt 'BUGFIX 3885, 3001 for choose si'
Change 109649 on 2008/07/07 by mattw@MattWamboldt 'BUGFIX 3788 checking conference'
Change 109607 on 2008/07/07 by mattw@MattWamboldt 'database export '
Change 109420 on 2008/07/04 by mattw@MattWamboldt 'BUGFIX 4048 added addproplayert'
Change 109337 on 2008/07/04 by mattw@MattWamboldt 'setting up the screen so tina c'
Change 109334 on 2008/07/04 by mattw@MattWamboldt 'database export '
Change 109315 on 2008/07/04 by mattw@MattWamboldt 'BUGFIX 3229, 3724, 4127 decreas'
Change 109240 on 2008/07/04 by mattw@MattWamboldt 'database export '
Change 109139 on 2008/07/03 by mattw@MattWamboldt 'BUGFIX 3651 removing calls to e'
Change 108762 on 2008/07/02 by mattw@MattWamboldt 'database export/BUGFIX 3982 not'
Change 108731 on 2008/07/02 by mattw@MattWamboldt 'BUGFIX 4027 new year entered an'
Change 108691 on 2008/07/02 by mattw@MattWamboldt 'BUGFIX 3913 GMDATA table only h'
Change 108605 on 2008/07/02 by mattw@MattWamboldt 'BUGFIX 3725 game hangs laoding '
Change 108603 on 2008/07/02 by mattw@MattWamboldt 'BUGFIX 3963 database packing an'
Change 108528 on 2008/07/02 by mattw@MattWamboldt 'database export '
Change 108514 on 2008/07/02 by mattw@MattWamboldt 'database export '
Change 108425 on 2008/06/30 by mattw@MattWamboldt 'BUGFIX 3665 eliminating flashes'
Change 108337 on 2008/06/30 by mattw@MattWamboldt 'BUGFIX 3901 Standings were bein'
Change 108294 on 2008/06/30 by mattw@MattWamboldt 'added rows to exhibition arena '
Change 108085 on 2008/06/27 by mattw@MattWamboldt 'database export BUGFIX 3633 inc'
Change 108029 on 2008/06/27 by mattw@MattWamboldt 'BUGFIX 3862, 3863 goals were on'
Change 107975 on 2008/06/27 by mattw@MattWamboldt 'BUGFIX 3866 increased salary ca'
Change 107971 on 2008/06/27 by mattw@MattWamboldt 'BUGFIX 3759 back text instead o'
Change 107831 on 2008/06/27 by mattw@MattWamboldt 'database export '
Change 107731 on 2008/06/26 by mattw@MattWamboldt 'database export BUGFIX 3660 mad'
Change 107660 on 2008/06/26 by mattw@MattWamboldt 'added records i removed acciden'
Change 107479 on 2008/06/26 by mattw@MattWamboldt 'Fixed doh form to display teams'
Change 107426 on 2008/06/25 by mattw@MattWamboldt 'BUGFIX 3339, 3526 award winners'
Change 107407 on 2008/06/25 by mattw@MattWamboldt 'database export '
Change 107370 on 2008/06/25 by mattw@MattWamboldt 'the big database export. NEW RO'
Change 107348 on 2008/06/25 by mattw@MattWamboldt 'BUGFIX 3506 adding in edit team'
Change 107073 on 2008/06/24 by mattw@MattWamboldt 'BUGFIX 3395, 3396 player attrib'
Change 106835 on 2008/06/23 by mattw@MattWamboldt 'BUFIX 3319, there was a timing '
Change 106690 on 2008/06/20 by mattw@MattWamboldt 'BUGFIX 3305 team stats screen t'
Change 106484 on 2008/06/19 by mattw@MattWamboldt 'BUGFIX's for end of mode screen'
Change 106350 on 2008/06/19 by mattw@MattWamboldt 'added x button callout to botto'
Change 106341 on 2008/06/19 by mattw@MattWamboldt 'BUGFIX 3147 allowing trades to '
Change 106204 on 2008/06/18 by mattw@MattWamboldt 'leveling changes '
Change 106170 on 2008/06/18 by mattw@MattWamboldt 'BUGFIX 2678 adjusted parameters'
Change 106130 on 2008/06/18 by mattw@MattWamboldt 'changed workout to say Gym '
Change 106126 on 2008/06/18 by mattw@MattWamboldt 'BUGFIX 2507 width of one text f'
Change 105807 on 2008/06/17 by mattw@MattWamboldt 'database export '
Change 105751 on 2008/06/17 by mattw@MattWamboldt 'BUGFIX's relating to navigating'
Change 105741 on 2008/06/17 by mattw@MattWamboldt 'added a query for what the game'
Change 105662 on 2008/06/17 by mattw@MattWamboldt 'database export '
Change 105639 on 2008/06/16 by mattw@MattWamboldt 'fixed player id grabbing in cas'
Change 105636 on 2008/06/16 by mattw@MattWamboldt 'BUGFIX 2679 Removing ability to'
Change 105627 on 2008/06/16 by mattw@MattWamboldt 'database export '
Change 105624 on 2008/06/16 by mattw@MattWamboldt 'database export '
Change 105619 on 2008/06/16 by mattw@MattWamboldt 'fixing the fact that the pro is'
Change 105589 on 2008/06/16 by mattw@MattWamboldt 'database export '
Change 105470 on 2008/06/16 by mattw@MattWamboldt 'Be A Pro extra feature: Adding '
Change 105430 on 2008/06/16 by mattw@MattWamboldt 'BUGFIX 2392 republished file '
Change 105407 on 2008/06/16 by mattw@MattWamboldt 'database changes, added an extr'
Change 105267 on 2008/06/13 by mattw@MattWamboldt 'fixed functionality for when yo'
Change 105256 on 2008/06/13 by mattw@MattWamboldt 'continuing to next season in be'
Change 105195 on 2008/06/13 by mattw@MattWamboldt 'database export '
Change 105159 on 2008/06/13 by mattw@MattWamboldt 'database export '
Change 104857 on 2008/06/12 by mattw@MattWamboldt 'fixing mouse functionality for '
Change 104828 on 2008/06/12 by mattw@MattWamboldt 'New create player flow for be a'
Change 104769 on 2008/06/12 by mattw@MattWamboldt 'database export '
Change 104768 on 2008/06/12 by mattw@MattWamboldt 'refixing width issues '
Change 104602 on 2008/06/11 by mattw@MattWamboldt 'BUGFIX 2839 allows all star gam'
Change 104495 on 2008/06/10 by mattw@MattWamboldt 'database export '
Change 104457 on 2008/06/10 by mattw@MattWamboldt 'BUGFIX 2475 repositioning highl'
Change 104411 on 2008/06/10 by mattw@MattWamboldt 'database export '
Change 104285 on 2008/06/10 by mattw@MattWamboldt 'fixes to make team and league n'
Change 104184 on 2008/06/09 by mattw@MattWamboldt 'BUGFIX 2706 fixed minor league '
Change 104148 on 2008/06/09 by mattw@MattWamboldt 'database export '
Change 104049 on 2008/06/09 by mattw@MattWamboldt 'adding in wolfsberg to del leag'
Change 103904 on 2008/06/06 by mattw@MattWamboldt 'increase gmdata size '
Change 103840 on 2008/06/06 by mattw@MattWamboldt 'BUGFIX 1909 again, adding the a'
Change 103730 on 2008/06/05 by mattw@MattWamboldt 'BUGFIX 2687 removing announcer '
Change 103698 on 2008/06/05 by mattw@MattWamboldt 'BUGFIX 2670 Fixing russian leag'
Change 103594 on 2008/06/05 by mattw@MattWamboldt 'BUGFIX 2609 Removes trade deadl'
Change 103363 on 2008/06/04 by mattw@MattWamboldt 'BUGFIX 2591 stopped pro structu'
Change 103293 on 2008/06/04 by mattw@MattWamboldt 'BUGFIX 2569 added russian leagu'
Change 103204 on 2008/06/04 by mattw@MattWamboldt 'BUGFIX 2378 allowing only 10 ch'
Change 103087 on 2008/06/03 by mattw@MattWamboldt 'BUGFIX 2484 ability to use mixe'
Change 102962 on 2008/06/03 by mattw@MattWamboldt 'BUGFIX 2440, 2453 fixed custom '
Change 102682 on 2008/05/30 by mattw@MattWamboldt 'BUGFIX 2424 fixing player face '
Change 102482 on 2008/05/30 by mattw@MattWamboldt 'made red pure red and green pur'
Change 102472 on 2008/05/30 by mattw@MattWamboldt 'removing title '
Change 102468 on 2008/05/30 by mattw@MattWamboldt 'changing the expectations expla'
Change 102463 on 2008/05/30 by mattw@MattWamboldt 'makes square have no effect whe'
Change 102375 on 2008/05/29 by mattw@MattWamboldt 'updating server to use NHL09Lea'
Change 102360 on 2008/05/29 by mattw@MattWamboldt 'BUGFIX 1938 skill level synchro'
Change 102325 on 2008/05/29 by mattw@MattWamboldt 'BUGFIX 2213 seperating special '
Change 102232 on 2008/05/29 by mattw@MattWamboldt 'BUGFIX 2343 Disabling ability t'
Change 102215 on 2008/05/29 by mattw@MattWamboldt 'BUG FIX 2061, 2062 fixing inabi'
Change 102126 on 2008/05/28 by mattw@MattWamboldt 'dtabase update, fixed other peo'
Change 102109 on 2008/05/28 by mattw@MattWamboldt 'stuff for montreal to work '
Change 102092 on 2008/05/28 by mattw@MattWamboldt 'dsn file for database '
Change 101968 on 2008/05/28 by mattw@MattWamboldt 'BUGFIX 2311, 2315 adding text t'
Change 101959 on 2008/05/28 by mattw@MattWamboldt 'BUGFIX 2183 adding transition t'
Change 101913 on 2008/05/28 by mattw@MattWamboldt 'Changes f's to -'s when you hav'
Change 101786 on 2008/05/27 by mattw@MattWamboldt 'ability to go into playoff tree'
Change 101684 on 2008/05/27 by mattw@MattWamboldt 'submitting database so casey ca'
Change 101542 on 2008/05/26 by mattw@MattWamboldt 'russian team select a few fixes'
Change 101415 on 2008/05/23 by mattw@MattWamboldt 'upping the custom team offset '
Change 101407 on 2008/05/23 by mattw@MattWamboldt 'missing files from russian '
Change 101385 on 2008/05/23 by mattw@MattWamboldt 'russian league BUGFIX 1947 '
Change 101279 on 2008/05/23 by mattw@MattWamboldt 'BUGFIX 1649 a boolean variable '
Change 101276 on 2008/05/23 by mattw@MattWamboldt 'submitting so casey can make fi'
Change 101207 on 2008/05/22 by mattw@MattWamboldt 'submitting so casey can check t'
Change 101096 on 2008/05/22 by mattw@MattWamboldt 'BUGFIX  1491 '
Change 101095 on 2008/05/22 by mattw@MattWamboldt 'BUGFIX 2053 BUGFIX 2055 '
Change 100912 on 2008/05/21 by mattw@MattWamboldt 'changing text color and font to'
Change 100760 on 2008/05/20 by mattw@MattWamboldt 'Virtual keyboard working with m'
Change 100637 on 2008/05/20 by mattw@MattWamboldt 'Fixing issue with simming not l'
Change 100250 on 2008/05/15 by mattw@MattWamboldt 'Finishing off the screens from '
Change 99804 on 2008/05/14 by mattw@MattWamboldt 'small bug with file handler and'
Change 99731 on 2008/05/13 by mattw@MattWamboldt 'setting default fighting level '
Change 99730 on 2008/05/13 by mattw@MattWamboldt 'BUG FIX 2024 '
Change 99684 on 2008/05/13 by mattw@MattWamboldt 'Ability to go in and out of coa'
Change 99296 on 2008/05/12 by mattw@MattWamboldt 'Full expectations screen functi'
Change 99076 on 2008/05/09 by mattw@MattWamboldt 'flipping menu options for be a '
Change 98931 on 2008/05/08 by mattw@MattWamboldt 'fixes positioning of text box u'
Change 98914 on 2008/05/08 by mattw@MattWamboldt 'Solves issue of swish colouring'
Change 98841 on 2008/05/08 by mattw@MattWamboldt 'Graphical fixes in the creation'
Change 98649 on 2008/05/07 by mattw@MattWamboldt 'fixes problem of keeping the he'
Change 98271 on 2008/05/05 by mattw@MattWamboldt 'shows popup of too many created'
Change 98257 on 2008/05/05 by mattw@MattWamboldt 'adding russian schedule to data'
Change 98141 on 2008/05/02 by mattw@MattWamboldt 'change create player flow to go'
Change 98081 on 2008/05/02 by mattw@MattWamboldt 'fixing memory fragmentation iss'
Change 97968 on 2008/05/01 by mattw@MattWamboldt 'reverting previous change '
Change 97931 on 2008/05/01 by mattw@MattWamboldt 'assigns proper positions within'
Change 97884 on 2008/05/01 by mattw@MattWamboldt 'set assistant coach to minimal '
Change 97855 on 2008/05/01 by mattw@MattWamboldt 'removes bug where selecting pro'
Change 97829 on 2008/05/01 by mattw@MattWamboldt 'fixed an assert. I didn't chang'
Change 97818 on 2008/04/30 by mattw@MattWamboldt 'changed title '
Change 97816 on 2008/04/30 by mattw@MattWamboldt 'adding button to allow create p'
Change 97802 on 2008/04/30 by mattw@MattWamboldt 'clears the league creator to ge'
Change 97797 on 2008/04/30 by mattw@MattWamboldt 'removing free agents from be a '
Change 97776 on 2008/04/30 by mattw@MattWamboldt 'fixed version of pause menu '
Change 97737 on 2008/04/30 by mattw@MattWamboldt 'making all players end up on fi'
Change 97731 on 2008/04/30 by mattw@MattWamboldt 'Adding new text to Game Modes '
Change 97421 on 2008/04/28 by mattw@MattWamboldt 'fixes issue with player picture'
Change 97363 on 2008/04/28 by mattw@MattWamboldt 'reverting removal of fileloc '
Change 97362 on 2008/04/28 by mattw@MattWamboldt 'removing more initpreload calls'
Change 97355 on 2008/04/28 by mattw@MattWamboldt 'fix playoffs and playoff relate'
Change 97340 on 2008/04/28 by mattw@MattWamboldt 'fix compilation issue on ps2 '
Change 97319 on 2008/04/25 by mattw@MattWamboldt 'rearranging initializers to avo'
Change 97292 on 2008/04/25 by mattw@MattWamboldt 'fixes crashing in report card, '
Change 97146 on 2008/04/24 by mattw@MattWamboldt 'Removes problem going into repo'
Change 97073 on 2008/04/23 by mattw@MattWamboldt 'changed ids to be 20 and greate'
Change 97070 on 2008/04/23 by mattw@MattWamboldt 'fixes art id for report card '
Change 97060 on 2008/04/23 by mattw@MattWamboldt 'adding in player name and art i'
Change 97044 on 2008/04/23 by mattw@MattWamboldt 'adds position to persistancy wh'
Change 97023 on 2008/04/23 by mattw@MattWamboldt 'copied get pro report card into'
Change 96981 on 2008/04/23 by mattw@MattWamboldt 'adding russian teams to play no'
Change 96967 on 2008/04/23 by mattw@MattWamboldt 'adds function to detremine if w'
Change 96886 on 2008/04/22 by mattw@MattWamboldt 'Added New identifier for new fe'
Change 96884 on 2008/04/22 by mattw@MattWamboldt 'Preventing player from removing'
Change 96871 on 2008/04/22 by mattw@MattWamboldt 'removing fantasy draft and vari'
Change 96868 on 2008/04/22 by mattw@MattWamboldt 'Adding the two new russian team'
Change 96802 on 2008/04/22 by mattw@MattWamboldt 'Adding Expectations text files '
Change 96601 on 2008/04/18 by mattw@MattWamboldt 'fixed problem with selected pla'
Change 96496 on 2008/04/18 by mattw@MattWamboldt 'additional return values for pr'
Change 96480 on 2008/04/18 by mattw@MattWamboldt 'Eliminating trading with user t'
Change 96473 on 2008/04/18 by mattw@MattWamboldt 'eliminate substitue team from h'
Change 96472 on 2008/04/18 by mattw@MattWamboldt 'Changing FileName output to say'
Change 96435 on 2008/04/18 by mattw@MattWamboldt 'moving the selected and created'
Change 96421 on 2008/04/18 by mattw@MattWamboldt 'added offside to league rule re'
Change 96348 on 2008/04/17 by mattw@MattWamboldt 'PS2 specific changes to hopeful'
Change 96203 on 2008/04/16 by mattw@MattWamboldt 'Eliminating Goalies From player'
Change 96142 on 2008/04/16 by mattw@MattWamboldt 'made some variable name changes'
Change 96131 on 2008/04/16 by mattw@MattWamboldt 'fixed typo '
Change 96130 on 2008/04/16 by mattw@MattWamboldt 'Fixes problem with selecting pl'
Change 96001 on 2008/04/15 by mattw@MattWamboldt 'fixed purges for file handlers '
Change 95736 on 2008/04/14 by mattw@MattWamboldt 'adds in purges for teh file pre'
Change 95635 on 2008/04/11 by mattw@MattWamboldt 'new files for the new flow and '
Change 95634 on 2008/04/11 by mattw@MattWamboldt 'Post CoreX changes '
Change 94301 on 2008/03/28 by mattw@MattWamboldt 'A small text file to help peopl'
Change 94108 on 2008/03/27 by mattw@MattWamboldt 'beapro includes that are missin'
Change 94092 on 2008/03/27 by mattw@MattWamboldt 'Added in beapro menu option. ca'
Change 93051 on 2008/03/19 by mattw@MattWamboldt 'Fixed missing fonts in fla and '
Change 92782 on 2008/03/17 by mattw@MattWamboldt 'new tdbs '
Change 92724 on 2008/03/17 by mattw@MattWamboldt 'fixed convert batch file again,'
Change 92591 on 2008/03/14 by mattw@MattWamboldt 'dereferenced pointer in if stat'
Change 92563 on 2008/03/14 by mattw@MattWamboldt 'removed message box '
Change 92556 on 2008/03/14 by mattw@MattWamboldt 'Removes coach audio '
Change 92428 on 2008/03/13 by mattw@MattWamboldt 'new database files with generic'
Change 92307 on 2008/03/13 by mattw@MattWamboldt 'additional to binding attempt '
Change 92306 on 2008/03/13 by mattw@MattWamboldt 'Attempted binding correction to'
