\documentclass{article}

\title{Efficiency and Equity - Questions}
\author{Toby Banks}
\date{September 15th, 2009}

\begin{document}

%%%%%%%%%%%%%%%%%%%%% Learning Outcomes %%%%%%%%%%%%%%%%%%%%%%%%
\section{Efficiency and Equity - Learning Outcomes}


%%%%%%%%%%%%%%%%%%%%% Questions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Efficiency and Equity - Questions}
\begin{enumerate}
  \item List the eight different resource allocation methods. Can you think of an example for each?
  \item Define the following. Also, can you picture these terms on a graph? Can you draw the graph?
  \begin{enumerate}
    \item Marginal Benefit
    \item Market Demand Curve (Marginal Social Benefit Curve)
    \item Consumer Surplus
  \end{enumerate}
  \item Define the following. Also, can you picture these terms on a graph? Can you draw the graph?
  \begin{enumerate}
    \item Marginal Cost Curve 
    \item Market Supply Curve (Marginal Social Cost Curve)
    \item Producer Surplus
  \end{enumerate}
  \item Name and explain with examples six items that result in deadloss weight.
  \item What are the two groups that fairness can be divided into. Explain.
\end{enumerate}

\end{document}

