\documentclass{article}

\title{Financial Reporting Mechanics - Questions}
\author{Toby Banks}
\date{October 12th, 2009}

\begin{document}

%%%%%%%%%%%%%%%%%%%%% Learning Outcomes %%%%%%%%%%%%%%%%%%%%%%%%
\section{Financial Reporting Mechanics - Learning Outcomes}
\begin{itemize}
  \item Explain the relationship of financial statement elements and accounts, and classify accounts into the financial statement elements.
  \item Explain the accounting equation in its basic and expanded forms. 
  \item Explain the process of recording business transactions using an accounting system based on the accounting equations.
  \item Explain the need for accruals and other adjustments in preparing financial statements. 
  \item Explain the relationships among the income statement, balance sheet, statement of cash flows, and statement of owners' equity.
  \item Describe the flow of information in an accounting system.
  \item Explain the use of the results of the accounting process in security analysis.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%% Questions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Financial Reporting Mechanics - Questions}
\begin{enumerate}
  \item 
\end{enumerate}

\end{document}

