\documentclass{article}

\title{Financial Reporting Quality: Red Flags and Accounting Warning Signs}
\author{Toby Banks}
\date{November 15th, 2009}

\begin{document}

%%%%%%%%%%%%%%%%%%%%% Learning Outcomes %%%%%%%%%%%%%%%%%%%%%%%%
\section{Financial Reporting Quality: Red Flags and Accounting Warning Signs}
\begin{itemize}
  \item Describe incentives that might induce a company's management to overreport or underreport earnings.
  \item Describe activities that will result in a low quality of earnings.
  \item Describe the "fraud triangle".
  \item Describe the risk factors that may lead to fraudulent accounting related to 1) incentives andpressures, 2) opportunities, and 3) attitudes and rationalizations.
  \item Describe common accounting warning signs and methods for detecting each.
  \item Describe the accounting warning signs related to the Enron accounting scandal.
  \item Describe the accounting warnings signs related to the Sunbeam accounting scandal.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%% Questions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Financial Reporting Quality: Red Flags and Accounting Warning Signs}
\begin{enumerate}
  \item 
\end{enumerate}

\end{document}

