\documentclass{article}

\author{Toby Banks}
\date{October Dec 3rd, 2009}

\begin{document}

\section{Organization and Functioning of Securities Markets}
\begin{itemize}
  \item Describe the characteristics of a well-functioning securities market.
  \item Distinguish between primary and secondary capital markets and explain how secondary markets support primary markets.
  \item Distinguish between call and continious markets.
  \item Compare and contrast the structural differences among national stock exchanges, regional stock exchanges, and the over-the-counter (OTC) markets.
  \item Compare and contrast major characteristics of various exchange markets, including exchange membership, types of orders, and market makers.
  \item Describe the process of selling a stock short and discuss an investor's likely motivation for selling short.
  \item Describe the process of buying a stock on margin, compute the rate of return on a margin transaction, define maintenance margin, and determine the stock price at which the investor would receive a margin call.
\end{itemize}

\begin{enumerate}
  \item What is internal efficiency of a market?
  \item What is external (or informational) efficiency of a market?
  \item What are the four characteristics that a good marker would have?
  \item What is the difference between primary and secondary markets?
  \item What are the three types of govenment bond issues and the time lengths associated with them?
  \item Contrast the three methods for issuing municipal bonds?
  \item What two types of municipal bond issues require a underwriter?
  \item The underwriting function involves three services, what are they?
  \item 
\end{enumerate}

\end{document}

